<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TerapiaConect</title>
    <style>
      /* Estilos globais para os botões de IA garantindo que sempre fiquem acima do iframe */
      .ai-tools-container-direct {
        position: fixed !important;
        bottom: 100px !important;
        left: 0 !important;
        width: 100% !important;
        height: auto !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        pointer-events: none !important;
        z-index: 2147483647 !important;
      }

      .ai-simple-toolbar {
        display: flex !important;
        gap: 10px !important;
        background-color: rgba(0, 0, 0, 0.8) !important;
        border-radius: 50px !important;
        padding: 8px 16px !important;
        backdrop-filter: blur(5px) !important;
        -webkit-backdrop-filter: blur(5px) !important;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5) !important;
        pointer-events: all !important;
      }

      .ai-simple-button {
        background-color: #2a3e4c !important;
        color: white !important;
        border: none !important;
        border-radius: 50px !important;
        padding: 8px 16px !important;
        display: flex !important;
        align-items: center !important;
        gap: 8px !important;
        cursor: pointer !important;
        transition: all 0.2s ease !important;
        font-size: 14px !important;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
      }
      
      .ai-simple-button:hover:not(:disabled) {
        background-color: #3a5268 !important;
        transform: translateY(-2px) !important;
      }
      
      .ai-simple-button:active:not(:disabled) {
        transform: translateY(0) !important;
      }
      
      .ai-simple-button:disabled {
        opacity: 0.5 !important;
        cursor: not-allowed !important;
      }
      
      .ai-simple-button span[role="img"] {
        font-size: 18px !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="ai-tools-container" style="display: none;">
      <!-- Container para os botões de IA que será controlado via JavaScript -->
    </div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      // Limpar qualquer botão de IA existente
      function cleanupOldAIButtons() {
        // Remover qualquer container antigo de AI
        const oldContainers = [
          '.ai-buttons-container',
          '.ai-toolbar',
          '.ai-tools-wrapper',
          '.ai-tools-container',
          '.ai-buttons-wrapper',
          '.ai-tools'
        ];
        
        oldContainers.forEach(selector => {
          const elements = document.querySelectorAll(selector);
          elements.forEach(el => {
            if (el && el.className !== 'ai-tools-container-direct') {
              el.remove();
            }
          });
        });
        
        // Procurar e remover botões específicos pelo texto ou classe
        document.querySelectorAll('button').forEach(button => {
          const text = button.textContent || '';
          if (
            (text.includes('Analisar') || 
             text.includes('Sugestões') || 
             text.includes('Relatório')) && 
            !button.closest('.ai-tools-container-direct')
          ) {
            const parent = button.parentElement;
            if (parent && parent.children.length <= 3) {
              parent.remove(); // Remover o container inteiro se tiver poucos filhos
            } else {
              button.remove(); // Remover só o botão
            }
          }
        });
      }

      // Garantir que os botões de IA sempre sejam visíveis
      document.addEventListener('DOMContentLoaded', function() {
        // Limpar primeiro
        cleanupOldAIButtons();
        
        // Verificar periodicamente e limpar botões antigos
        setInterval(cleanupOldAIButtons, 5000);
      });
    </script>
  </body>
</html>
