.scheduling-container {
  font-family: 'Inter', 'Roboto', sans-serif;
  min-height: 100vh;
  background-color: #f9f9f9;
}

.scheduling-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.scheduling-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.scheduling-header h1 {
  font-size: 28px;
  color: #333;
  margin: 0;
}

.back-to-profile {
  color: #3a86ff;
  text-decoration: none;
  font-size: 15px;
  transition: color 0.2s;
}

.back-to-profile:hover {
  color: #2a6ed3;
  text-decoration: underline;
}

.scheduling-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  gap: 30px;
}

/* Estilos para o card com informações do terapeuta */
.therapist-summary {
  align-self: start;
}

.therapist-info-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.therapist-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.therapist-image-placeholder {
  width: 100px;
  height: 100px;
  background-color: #e1e9ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #3a86ff;
  font-weight: bold;
  margin-bottom: 15px;
}

.therapist-info-card h2 {
  font-size: 20px;
  color: #333;
  margin: 0 0 10px 0;
  text-align: center;
}

.therapist-tags {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.therapist-tag {
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 4px;
  background-color: #f0f0f0;
  color: #666;
}

.therapist-tag.mode {
  background-color: #e6f7f2;
  color: #2e7d63;
}

.therapist-tag.location {
  background-color: #e8f4fd;
  color: #3498db;
}

/* Seleção de tipo de sessão */
.session-options {
  width: 100%;
  margin-bottom: 20px;
}

.session-options h3 {
  font-size: 16px;
  color: #333;
  margin: 0 0 12px 0;
  text-align: center;
}

.session-type-selector {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.session-type-btn {
  padding: 12px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 15px;
  color: #555;
}

.session-type-btn small {
  font-size: 13px;
  color: #777;
}

.session-type-btn.active {
  background-color: #e6f7f2;
  border-color: #2e7d63;
  color: #2e7d63;
}

.session-type-btn.active small {
  color: #2e7d63;
}

.session-type-btn:hover:not(.active) {
  background-color: #f0f0f0;
}

/* Resumo do agendamento */
.appointment-summary {
  width: 100%;
  margin-top: 10px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.appointment-summary h3 {
  font-size: 16px;
  color: #333;
  margin: 0 0 15px 0;
  text-align: center;
}

.summary-details {
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
}

.summary-row span:first-child {
  color: #777;
}

.summary-row span:last-child {
  color: #333;
  font-weight: 500;
}

.schedule-button {
  width: 100%;
  padding: 12px;
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 15px;
}

.schedule-button:hover:not(:disabled) {
  background-color: #2a6ed3;
}

.schedule-button:disabled {
  background-color: #b3b3b3;
  cursor: not-allowed;
}

/* Calendário e seleção de horários */
.scheduling-calendar {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.scheduling-calendar h2 {
  font-size: 18px;
  color: #333;
  margin: 0 0 20px 0;
}

.date-selection {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  margin-bottom: 30px;
}

.date-button {
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 12px 8px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.date-button.active {
  background-color: #e1e9ff;
  border-color: #3a86ff;
}

.date-weekday {
  font-size: 13px;
  color: #777;
  margin-bottom: 4px;
}

.date-number {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
}

.date-available-slots {
  font-size: 11px;
  color: #3a86ff;
}

.date-button:hover:not(.active) {
  background-color: #f0f0f0;
  border-color: #ddd;
}

.date-button.active .date-weekday {
  color: #3a86ff;
}

.date-button.active .date-number {
  color: #3a86ff;
}

.time-selection {
  margin-top: 20px;
}

.time-selection h3 {
  font-size: 16px;
  color: #333;
  margin: 0 0 15px 0;
}

.time-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
}

.time-button {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #eee;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  color: #555;
}

.time-button.active {
  background-color: #3a86ff;
  border-color: #3a86ff;
  color: white;
}

.time-button:hover:not(.active) {
  background-color: #f0f0f0;
  border-color: #ddd;
}

/* Estados de carregamento e erro */
.scheduling-loading,
.scheduling-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  padding: 20px;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3a86ff;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.scheduling-error h2 {
  color: #e74c3c;
  margin-bottom: 10px;
}

.back-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3a86ff;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #2a6ed3;
}

.no-dates {
  text-align: center;
  padding: 30px 0;
  color: #777;
}

/* Responsividade */
@media (max-width: 900px) {
  .scheduling-grid {
    grid-template-columns: 1fr;
  }
  
  .therapist-summary {
    order: 1;
  }
  
  .scheduling-calendar {
    order: 0;
  }
}

@media (max-width: 600px) {
  .scheduling-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .date-selection {
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
  }
  
  .time-buttons {
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  }
}

.month-navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding: 10px 0;
  border-top: 1px solid #eee;
}

.month-nav-btn {
  background: none;
  border: 1px solid #ddd;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  color: #333;
  font-size: 0.9rem;
  transition: all 0.2s;
}

.month-nav-btn:hover {
  background: #f0f0f0;
}

.current-month {
  font-weight: 600;
  text-transform: capitalize;
}

.full-width {
  grid-column: 1 / -1;
}

.cancel-btn {
  display: block;
  width: 100%;
  padding: 12px;
  background: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 10px;
}

.cancel-btn:hover {
  background: #f5f5f5;
}

.appointment-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.appointment-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  gap: 1rem;
}

.back-button {
  background: none;
  border: none;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s;
}

.back-button:hover {
  color: #333;
}

.appointment-page h1 {
  font-size: 1.8rem;
  color: #333;
  margin: 0;
}

.section {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.date-buttons,
.time-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

.date-buttons button,
.time-buttons button {
  background: #f5f5f5;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  padding: 1rem;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  transition: all 0.3s;
}

.date-buttons button:hover,
.time-buttons button:hover {
  background: #e8e8e8;
  border-color: #ccc;
}

.date-buttons button.selected,
.time-buttons button.selected {
  background: #007bff;
  color: white;
  border-color: #0056b3;
}

.summary {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.summary p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #333;
}

.summary strong {
  color: #555;
  margin-right: 0.5rem;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.primary-button,
.secondary-button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}

.primary-button {
  background: #007bff;
  color: white;
  border: none;
}

.primary-button:hover {
  background: #0056b3;
}

.secondary-button {
  background: white;
  color: #666;
  border: 1px solid #ccc;
}

.secondary-button:hover {
  background: #f5f5f5;
  color: #333;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.2rem;
  color: #666;
}

.appointment-scheduling {
  max-width: 950px;
  margin: 0 auto;
  padding: 2rem 1rem;
  font-family: 'Roboto', sans-serif;
}

.scheduling-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e1e8ed;
}

.scheduling-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  flex-grow: 1;
}

.back-button {
  background: transparent;
  border: none;
  color: #3182ce;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  margin-right: 1rem;
  border-radius: 4px;
  transition: all 0.2s;
}

.back-button:hover {
  background: rgba(49, 130, 206, 0.1);
}

.error-message {
  background-color: #fed7d7;
  color: #c53030;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}

.error-message svg {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.error-message span {
  flex-grow: 1;
}

.error-message .close-button {
  background: transparent;
  border: none;
  color: #c53030;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.25rem;
}

.appointment-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .appointment-content {
    grid-template-columns: 300px 1fr;
  }
}

/* Therapist Card Styles */
.therapist-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 2rem;
}

.therapist-avatar {
  width: 120px;
  height: 120px;
  margin: 0 auto;
}

.therapist-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #e1e8ed;
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4a5568;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
}

.therapist-details {
  text-align: center;
}

.therapist-details h3 {
  margin: 0.5rem 0;
  font-size: 1.4rem;
  font-weight: 600;
  color: #2d3748;
}

.therapist-details p {
  margin: 0.5rem 0;
  color: #718096;
  font-size: 0.95rem;
}

.therapist-tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.75rem 0;
}

.tag {
  background-color: #ebf4ff;
  color: #3182ce;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.more-tags {
  background-color: #e6e6e6;
  color: #718096;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.therapist-info {
  margin-top: 1rem;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #4a5568;
  font-size: 0.95rem;
}

.info-item svg {
  color: #718096;
  width: 1rem;
}

.info-item.pricing {
  font-weight: 500;
  margin-top: 0.25rem;
}

.price-label {
  color: #718096;
}

.price-value {
  font-weight: 600;
  color: #2d3748;
}

.free-session {
  background-color: #9ae6b4;
  color: #22543d;
  padding: 0.15rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* Form Container */
.scheduling-form-container {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e1e8ed;
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form-section h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e1e8ed;
  border-radius: 6px;
  font-size: 1rem;
  color: #4a5568;
  background-color: white;
  transition: all 0.2s;
}

.form-control:focus {
  outline: none;
  border-color: #3182ce;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.view-toggle {
  display: flex;
  background-color: #f1f5f9;
  border-radius: 6px;
  padding: 0.25rem;
}

.toggle-btn {
  background: transparent;
  border: none;
  color: #718096;
  font-size: 0.9rem;
  padding: 0.4rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.toggle-btn.active {
  background-color: white;
  color: #3182ce;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Date Navigation */
.date-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0.5rem;
  background-color: #f8fafc;
  border-radius: 8px;
}

.current-period {
  font-size: 1rem;
  font-weight: 500;
  color: #2d3748;
}

.nav-button {
  background: transparent;
  border: none;
  color: #4a5568;
  cursor: pointer;
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.nav-button:hover:not(:disabled) {
  background-color: #e2e8f0;
  color: #3182ce;
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Calendar Views */
.calendar-view {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  margin-bottom: 1.5rem;
}

.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  gap: 0.75rem;
}

.loading-overlay svg {
  font-size: 1.5rem;
  color: #3182ce;
}

/* Week View */
.week-view {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #e2e8f0;
}

.day-column {
  background-color: white;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.day-column:hover:not(.past):not(.beyond-limit):not(.no-slots) {
  background-color: #f7fafc;
}

.day-column.selected {
  background-color: #ebf8ff;
  border-bottom: 3px solid #3182ce;
}

.day-column.past {
  cursor: not-allowed;
  opacity: 0.7;
  background-color: #f1f5f9;
}

.day-column.beyond-limit {
  cursor: not-allowed;
  opacity: 0.7;
  background-color: #f1f5f9;
}

.day-column.no-slots {
  cursor: not-allowed;
  background-color: #f9fafb;
}

.day-column.today {
  background-color: #f0fff4;
}

.day-header {
  background-color: inherit;
  padding: 0.5rem;
  text-align: center;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.weekday {
  font-size: 0.8rem;
  font-weight: 500;
  color: #718096;
  text-transform: capitalize;
}

.day-number {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
}

.day-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.75rem 0.5rem;
  text-align: center;
}

.status-label {
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
}

.status-label.available {
  background-color: #c6f6d5;
  color: #276749;
}

.status-label.unavailable {
  background-color: #edf2f7;
  color: #718096;
}

.status-label.past {
  background-color: #e2e8f0;
  color: #718096;
}

.status-label.beyond {
  background-color: #fed7d7;
  color: #c53030;
}

/* Month View */
.month-view {
  padding: 2rem;
  text-align: center;
}

.hint-text {
  color: #718096;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-style: italic;
}

/* Time Slots */
.time-slots-container {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.time-period {
  margin-bottom: 1.5rem;
}

.time-period:last-child {
  margin-bottom: 0;
}

.time-period h4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0;
  margin-bottom: 0.75rem;
  color: #4a5568;
  font-size: 1rem;
  font-weight: 500;
}

.time-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.time-button {
  background-color: #edf2f7;
  border: 1px solid #e2e8f0;
  color: #4a5568;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.time-button:hover {
  background-color: #e6f5ff;
  border-color: #90cdf4;
}

.time-button.selected {
  background-color: #3182ce;
  border-color: #3182ce;
  color: white;
}

.no-slots-message {
  text-align: center;
  padding: 2rem;
  color: #718096;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.no-slots-message svg {
  font-size: 1.5rem;
  color: #a0aec0;
}

/* Appointment Summary */
.appointment-summary {
  background-color: #f0fff4;
  border: 1px solid #c6f6d5;
  border-radius: 8px;
  padding: 1.25rem;
  margin-bottom: 2rem;
}

.appointment-summary h3 {
  color: #2f855a;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.summary-details {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.75rem 1.5rem;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.summary-item .label {
  color: #718096;
  font-size: 0.9rem;
}

.summary-item .value {
  font-weight: 500;
  color: #2d3748;
}

.summary-item .value.price {
  color: #2f855a;
  font-weight: 600;
}

.free-label {
  display: inline-block;
  background-color: #9ae6b4;
  color: #22543d;
  padding: 0.15rem 0.5rem;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-btn {
  background-color: white;
  color: #3182ce;
  border: 1px solid #3182ce;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-btn:hover {
  background-color: #f7fafc;
}

.confirm-btn {
  background-color: #3182ce;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.confirm-btn:hover:not(:disabled) {
  background-color: #2b6cb0;
}

.confirm-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  gap: 1rem;
}

.loading-spinner {
  border: 4px solid rgba(49, 130, 206, 0.2);
  border-radius: 50%;
  border-top: 4px solid #3182ce;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .appointment-scheduling {
    padding: 1rem 0.5rem;
  }

  .scheduling-header h2 {
    font-size: 1.5rem;
  }

  .summary-details {
    grid-template-columns: 1fr;
  }

  .week-view {
    grid-template-columns: repeat(4, 1fr);
  }

  .day-column {
    min-height: 100px;
  }

  .form-actions {
    flex-direction: column;
  }

  .cancel-btn, .confirm-btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .week-view {
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
  }
} 