.client-appointments-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.appointments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.appointments-header h1 {
  font-size: 1.8rem;
  color: #333;
  margin: 0;
}

.schedule-new-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.schedule-new-button:hover {
  background-color: #0056b3;
}

.appointments-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 1rem;
}

.tab-button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #666;
  cursor: pointer;
  position: relative;
}

.tab-button.active {
  color: #007bff;
  font-weight: 500;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointment-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-left: 4px solid transparent;
  transition: all 0.3s ease;
}

.appointment-card.as-client {
  border-left-color: #28a745;
}

.appointment-card.as-therapist {
  border-left-color: #007bff;
}

.appointment-main-info {
  flex: 1;
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.appointment-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.appointment-badges {
  display: flex;
  gap: 10px;
  align-items: center;
}

.appointment-type-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 500;
}

.appointment-type-badge.client {
  background-color: #e8f5e9;
  color: #28a745;
}

.appointment-type-badge.therapist {
  background-color: #e3f2fd;
  color: #007bff;
}

.appointment-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 500;
}

.appointment-status.scheduled {
  background-color: #e3f2fd;
  color: #007bff;
}

.appointment-status.completed {
  background-color: #e8f5e9;
  color: #28a745;
}

.appointment-status.cancelled {
  background-color: #ffebee;
  color: #dc3545;
}

.appointment-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.appointment-details p {
  margin: 0;
  color: #666;
}

.appointment-details strong {
  color: #333;
  margin-right: 0.5rem;
}

.free-session-badge {
  display: inline-block;
  padding: 4px 8px;
  background-color: #fff3e0;
  color: #f57c00;
  border-radius: 12px;
  font-size: 0.8em;
  font-weight: 500;
  margin-top: 8px;
}

.appointment-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 150px;
  margin-left: 1rem;
}

.view-therapist-button,
.cancel-button {
  width: 100%;
  padding: 0.8rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
}

.view-therapist-button {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  color: #333;
}

.view-therapist-button:hover {
  background-color: #e0e0e0;
}

.cancel-button {
  background-color: #e74c3c;
  color: white;
}

.cancel-button:hover {
  background-color: #c0392b;
}

.join-session-button {
  background-color: #27ae60;
  color: white;
  font-weight: bold;
}

.join-session-button:hover {
  background-color: #219653;
}

.no-appointments {
  text-align: center;
  padding: 3rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.no-appointments p {
  color: #666;
  margin-bottom: 1.5rem;
}

.schedule-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.schedule-button:hover {
  background-color: #0056b3;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  font-size: 1.2rem;
  color: #666;
}

.view-mode-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
  background-color: #f5f5f5;
  border-radius: 8px;
}

.toggle-button {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  background: none;
  color: #666;
}

.toggle-button.active {
  background-color: white;
  color: #007bff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.toggle-button:hover:not(.active) {
  background-color: #e0e0e0;
}

.filters-container {
  margin: 20px 0;
  display: flex;
  gap: 20px;
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-group select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.search-group input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 250px;
}

.history-filters {
  margin: 20px 0;
  display: flex;
  gap: 10px;
}

.filter-button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-button.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
} 