.client-profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-header h1 {
  margin: 0;
  color: #333;
}

.edit-button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.edit-button:hover {
  background-color: #0056b3;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:disabled,
.form-group select:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

.address-section {
  border: 1px solid #eee;
  padding: 1.5rem;
  border-radius: 8px;
  background-color: #fafafa;
}

.address-section h3 {
  margin: 0 0 1.5rem 0;
  color: #333;
}

.form-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-row .form-group {
  flex: 1;
}

.form-row .form-group.flex-grow {
  flex: 2;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.edit-button,
.save-button,
.cancel-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-button {
  background-color: #007bff;
  color: white;
}

.save-button {
  background-color: #28a745;
  color: white;
}

.cancel-button {
  background-color: #dc3545;
  color: white;
}

.edit-button:hover {
  background-color: #0056b3;
}

.save-button:hover {
  background-color: #218838;
}

.cancel-button:hover {
  background-color: #c82333;
}

.required-fields-note {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.form-group label::after {
  content: " *";
  color: #dc3545;
}

.form-group label[for="email"]::after,
.form-group label[for="complement"]::after {
  content: "";
}

.form-group input.error,
.form-group select.error {
  border-color: #dc3545;
  background-color: #fff8f8;
}

.error-text {
  color: #dc3545;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.input-hint {
  color: #666;
  font-size: 0.85rem;
  margin-top: 0.25rem;
  display: block;
}

.profile-picture-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.profile-picture-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f5f5f5;
  position: relative;
  cursor: pointer;
  margin: 0 auto 20px;
  border: 3px solid #f0f0f0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.profile-picture-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e1e1e1;
  color: #888;
}

.profile-picture-placeholder span {
  font-size: 60px;
  font-weight: 500;
  text-transform: uppercase;
  color: #666;
}

.profile-picture-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  opacity: 0;
  transition: opacity 0.2s;
}

.profile-picture-container:hover .profile-picture-overlay {
  opacity: 1;
}

.profile-picture-overlay i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.profile-picture-overlay span {
  font-size: 0.9rem;
}

.upload-progress {
  width: 150px;
  height: 4px;
  background-color: #f0f0f0;
  border-radius: 2px;
  margin-top: 1rem;
  overflow: hidden;
}

.upload-progress-bar {
  height: 100%;
  background-color: #007bff;
  transition: width 0.3s ease;
}

.form-group input[type="date"].error {
  border-color: #dc3545;
  background-color: #fff8f8;
}

/* Styles for image cropping modal */
.crop-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.crop-modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.crop-modal-content h3 {
  margin-top: 0;
  color: #3a86ff;
  text-align: center;
}

.crop-container {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  overflow: hidden;
}

.crop-container .ReactCrop {
  max-height: 400px;
  max-width: 100%;
  margin: 0 auto;
}

.ReactCrop__crop-selection {
  border-radius: 50%;
}

.crop-instructions {
  background-color: #f0f8ff;
  padding: 8px 12px;
  border-radius: 6px;
  margin-bottom: 10px;
  text-align: center;
}

.crop-instructions p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.crop-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  min-height: 140px;
}

.crop-preview h4 {
  margin: 0;
  color: #555;
}

.crop-preview canvas {
  border-radius: 50%;
  border: 2px solid #ddd;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
  width: 120px !important;
  height: 120px !important;
  object-fit: contain;
}

.crop-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.cancel-crop-button, 
.save-crop-button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.cancel-crop-button {
  background-color: #f1f1f1;
  color: #555;
}

.cancel-crop-button:hover {
  background-color: #e5e5e5;
}

.save-crop-button {
  background-color: #3a86ff;
  color: white;
}

.save-crop-button:hover {
  background-color: #2a6ed3;
}

/* Ajustes para o ReactCrop */
.ReactCrop {
  display: inline-block;
  max-width: 100%;
  touch-action: none;
}

.ReactCrop--disabled {
  cursor: inherit;
}

.ReactCrop__image {
  display: block;
  max-width: 100%;
  max-height: 400px;
  margin: 0 auto;
}

.ReactCrop__crop-selection {
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 0 0 0 9999em rgba(0, 0, 0, 0.5);
  cursor: move;
} 