.home-container {
  font-family: 'Roboto', sans-serif;
  color: #333;
}

/* Header */
.home-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo h1 {
  margin: 0;
  color: #6a5acd;
  font-size: 24px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #6a5acd;
}

.auth-links {
  display: flex;
  gap: 10px;
}

.login-btn {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #6a5acd;
  color: #6a5acd;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s;
}

.login-btn:hover {
  background: rgba(106, 90, 205, 0.1);
}

.register-btn, .dashboard-btn {
  padding: 8px 16px;
  background: #6a5acd;
  color: white;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 14px;
}

.register-btn:hover, .dashboard-btn:hover {
  background: #5a4abf;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  padding: 80px 5%;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.hero-content {
  flex: 1;
  padding-right: 40px;
}

.hero-content h1 {
  font-size: 42px;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.2;
}

.hero-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-button {
  padding: 12px 24px;
  background: #6a5acd;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #5a4abf;
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-placeholder {
  width: 100%;
  max-width: 500px;
  height: 300px;
  background: #ddd;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  position: relative;
}

.image-placeholder::after {
  content: "Imagem Ilustrativa";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #999;
  font-style: italic;
}

/* About Section */
.about-section {
  padding: 80px 5%;
  background: white;
  text-align: center;
}

.about-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
  position: relative;
  display: inline-block;
}

.about-section h2:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background: #6a5acd;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

/* Features Section */
.features-section {
  padding: 80px 5%;
  background: #f8f9fa;
  text-align: center;
}

.features-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
  position: relative;
  display: inline-block;
}

.features-section h2:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background: #6a5acd;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s;
  text-align: left;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.therapist-icon {
  background: #6a5acd;
}

.client-icon {
  background: #4caf50;
}

.admin-icon {
  background: #ff9800;
}

.feature-card h3 {
  margin-bottom: 15px;
  color: #333;
}

.feature-card ul {
  padding-left: 20px;
  margin-bottom: 0;
}

.feature-card li {
  margin-bottom: 8px;
  color: #666;
}

/* Testimonials Section */
.testimonials-section {
  padding: 80px 5%;
  background: white;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
  position: relative;
  display: inline-block;
}

.testimonials-section h2:after {
  content: '';
  position: absolute;
  width: 60px;
  height: 3px;
  background: #6a5acd;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  text-align: left;
}

.testimonial-text {
  font-style: italic;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.author-initial {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #6a5acd;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 15px;
}

.author-info {
  flex: 1;
}

.author-name {
  margin: 0 0 3px;
  font-weight: 500;
  color: #333;
}

.author-role {
  margin: 0;
  color: #666;
  font-size: 14px;
}

/* Footer */
.home-footer {
  background: #2c3e50;
  color: white;
  padding: 60px 5% 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.footer-logo {
  flex: 1;
  min-width: 200px;
  margin-bottom: 30px;
}

.footer-logo h2 {
  margin: 0 0 10px;
  color: white;
}

.footer-logo p {
  margin: 0;
  color: #ddd;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-section {
  min-width: 160px;
  margin-bottom: 20px;
}

.footer-section h3 {
  margin: 0 0 15px;
  color: white;
  font-size: 18px;
}

.footer-section a {
  display: block;
  color: #ddd;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s;
}

.footer-section a:hover {
  color: #6a5acd;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
  text-align: center;
  color: #ddd;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  
  .hero-content {
    padding-right: 0;
    margin-bottom: 40px;
  }
  
  .image-placeholder {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .home-header {
    flex-direction: column;
    padding: 15px 5%;
  }
  
  .logo {
    margin-bottom: 15px;
  }
  
  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .hero-content h1 {
    font-size: 32px;
  }
  
  .features-grid, .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-content {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .nav-links {
    flex-direction: column;
    gap: 10px;
  }
  
  .auth-links {
    margin-top: 10px;
  }
} 