.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f8f9fa;
  font-family: 'Roboto', sans-serif;
}

.not-found-content {
  max-width: 500px;
  padding: 40px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.not-found-content h1 {
  font-size: 80px;
  margin: 0;
  color: #6a5acd;
  font-weight: bold;
}

.not-found-content h2 {
  margin: 10px 0 20px;
  color: #333;
  font-size: 24px;
}

.not-found-content p {
  margin-bottom: 30px;
  color: #666;
  line-height: 1.6;
}

.not-found-actions {
  margin-top: 20px;
}

.home-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #6a5acd;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #5a4abf;
} 