.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f7fa;
  padding: 20px;
}

.register-form-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 40px;
  width: 100%;
  max-width: 600px;
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 28px;
}

.error-message {
  color: #e74c3c;
  background-color: #fde8e6;
  padding: 12px;
  border-radius: 5px;
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #dfe1e5;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #3498db;
  outline: none;
}

.role-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.role-option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 15px;
  border: 2px solid #dfe1e5;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.role-option.selected {
  border-color: #3498db;
  background-color: #f0f7ff;
}

.role-option input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.role-icon {
  font-size: 32px;
  margin-bottom: 10px;
}

.role-title {
  font-weight: bold;
  margin-bottom: 8px;
  color: #2c3e50;
}

.role-description {
  font-size: 14px;
  color: #7f8c8d;
  text-align: center;
}

.register-button {
  width: 100%;
  padding: 14px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 15px;
}

.register-button:hover {
  background-color: #2980b9;
}

.register-button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.login-link {
  text-align: center;
  margin-top: 25px;
  color: #7f8c8d;
}

.login-link a {
  color: #3498db;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .register-form-container {
    padding: 25px;
  }
  
  .role-options {
    grid-template-columns: 1fr;
  }
} 