.session-room {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}

.session-room-loading,
.session-room-error {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
  background-color: #f5f6fa;
  padding: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top-color: #3498db;
  animation: spin 1s infinite linear;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.session-room-error p {
  color: #e74c3c;
  font-size: 1.1rem;
  margin-bottom: 20px;
  text-align: center;
}

.back-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: 500;
  cursor: pointer;
}

.back-button:hover {
  background-color: #2980b9;
}

.session-controls-container {
  width: 100%;
}

.main-content {
  display: flex;
  flex: 1;
  gap: 20px;
  min-height: 0; /* Permite que o flex item encolha abaixo de seu conteúdo */
  overflow: hidden;
  position: relative;
}

.video-area {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  position: relative;
  transition: all 0.3s ease;
}

.video-area.floating {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  height: 200px;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.video-container {
  background-color: #2c3e50;
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
  position: relative;
}

.video-main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.video-stream {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-stream {
  position: relative;
}

.video-placeholder {
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.participant-avatar {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid rgba(255, 255, 255, 0.5);
}

.participant-name {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 15px;
  border-radius: 20px;
}

.video-self {
  position: absolute;
  bottom: 80px;
  right: 20px;
  width: 160px;
  height: 100px;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgba(255, 255, 255, 0.6);
  background-color: #1a2531;
  z-index: 2;
}

.self-stream {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.self-video {
  padding: 5px;
}

.self-avatar {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  margin-bottom: 5px;
}

.self-name {
  font-size: 0.8rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3px 8px;
  border-radius: 10px;
}

.video-off {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #1a2531;
}

.video-off-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 10px;
}

.video-off-icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.video-off-icon-small {
  font-size: 1.5rem;
}

.self-video-off {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #1a2531;
}

.video-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
  border-radius: 30px;
  z-index: 10;
}

.video-control-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.2s;
}

.video-control-btn:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

.video-control-btn.active {
  background-color: rgba(231, 76, 60, 0.7);
}

.session-info-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 15px;
  border-radius: 8px;
  z-index: 5;
}

.session-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  color: white;
}

.session-status {
  margin: 5px 0 0 0;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.status-indicator.active {
  background-color: #2ecc71;
  box-shadow: 0 0 5px #2ecc71;
}

.status-indicator.paused {
  background-color: #f39c12;
  box-shadow: 0 0 5px #f39c12;
}

.status-indicator.scheduled {
  background-color: #3498db;
  box-shadow: 0 0 5px #3498db;
}

.status-indicator.completed {
  background-color: #95a5a6;
  box-shadow: 0 0 5px #95a5a6;
}

.status-indicator.cancelled {
  background-color: #e74c3c;
  box-shadow: 0 0 5px #e74c3c;
}

.active-tools {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.constellation-container,
.ai-panel,
.transcription-panel {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  height: 100%;
  overflow: hidden;
}

.tool-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #3498db;
  color: white;
}

.tool-header h3 {
  margin: 0;
  font-size: 1rem;
}

.close-tool-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  padding: 0 5px;
}

.close-tool-btn:hover {
  color: #f1f2f6;
}

.tools-menu {
  position: fixed;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.tools-container {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.transcript-container {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 400px;
  height: calc(100vh - 40px);
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 90;
}

.tools-menu::-webkit-scrollbar {
  height: 8px;
}

.tools-menu::-webkit-scrollbar-track {
  background: #f1f2f6;
  border-radius: 4px;
}

.tools-menu::-webkit-scrollbar-thumb {
  background-color: #bdc3c7;
  border-radius: 4px;
}

.tool-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f8f9fa;
  border: 1px solid #eaeaea;
  border-radius: 20px;
  padding: 8px 16px;
  font-size: 0.9rem;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.2s;
}

.tool-button:hover {
  background-color: #f1f2f6;
  transform: translateY(-2px);
}

.tool-button.active {
  background-color: #3498db;
  color: white;
  border-color: #3498db;
}

.tool-icon {
  font-size: 1.2rem;
}

/* Fullscreen mode styles */
.video-container:fullscreen {
  padding: 0;
  background-color: black;
  width: 100vw;
  height: 100vh;
}

.video-container:fullscreen .video-self {
  bottom: 100px;
  right: 30px;
  width: 200px;
  height: 120px;
}

.video-container:fullscreen .video-controls {
  bottom: 30px;
  padding: 15px 25px;
}

.video-container:fullscreen .video-control-btn {
  width: 50px;
  height: 50px;
  font-size: 1.8rem;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .session-room {
    padding: 10px;
    gap: 15px;
  }
  
  .main-content {
    flex-direction: column;
  }
  
  .video-area {
    height: 300px;
  }
  
  .active-tools {
    max-width: 100%;
    height: 300px;
  }
  
  .video-self {
    width: 120px;
    height: 80px;
    bottom: 70px;
    right: 10px;
  }
  
  .video-controls {
    bottom: 15px;
    padding: 8px 15px;
  }
  
  .video-control-btn {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }

  .video-area.floating {
    width: 200px;
    height: 150px;
  }

  .transcript-container {
    width: 100%;
    height: 50vh;
    top: auto;
    bottom: 0;
    right: 0;
    border-radius: 10px 10px 0 0;
  }

  .tools-menu {
    left: 10px;
    padding: 5px;
  }
}

@media (max-width: 480px) {
  .tool-button {
    padding: 6px 10px;
  }
  
  .tool-name {
    display: none;
  }
  
  .participant-avatar {
    width: 100px;
    height: 100px;
  }
  
  .video-self {
    width: 90px;
    height: 60px;
    bottom: 60px;
  }
  
  .self-avatar {
    width: 40px;
    height: 40px;
  }
  
  .session-info-overlay {
    top: 10px;
    left: 10px;
    padding: 5px 10px;
  }
}

/* Botões para iniciar/reiniciar a videoconferência */
.start-video-btn,
.retry-video-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.start-video-btn:hover,
.retry-video-btn:hover {
  background-color: #2980b9;
}

.retry-video-btn {
  background-color: #e74c3c;
}

.retry-video-btn:hover {
  background-color: #c0392b;
}

.video-error {
  background-color: rgba(231, 76, 60, 0.1);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid rgba(231, 76, 60, 0.3);
  text-align: center;
}

.error-message {
  color: #e74c3c;
  margin-bottom: 15px;
}

.video-message {
  margin-top: 15px;
  color: #95a5a6;
  text-align: center;
  font-style: italic;
}

.error-options {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.alternative-btn {
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.alternative-btn:hover {
  background-color: #219d54;
}

/* Estilos para impressão */
@media print {
  .session-room {
    height: auto;
    background-color: #fff;
  }

  .video-area,
  .tools-menu,
  .tools-container {
    display: none;
  }

  .print-content {
    display: block !important;
    padding: 20px;
  }
} 