/* Estilos gerais do container */
.therapist-profile-public-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

/* Header com informações principais */
.profile-header {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
}

.profile-header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.back-link {
  display: inline-block;
  color: #3a86ff;
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 15px;
}

.back-link:hover {
  text-decoration: underline;
}

.profile-main-info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.profile-image-container {
  width: 120px;
  height: 120px;
  margin-right: 24px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
  background-color: #f0f7ff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.profile-image-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #4a5568;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.profile-details {
  flex: 1;
  min-width: 300px;
}

.profile-name-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.profile-name {
  font-size: 24px;
  font-weight: 700;
  color: #2d3748;
  margin: 0;
}

.profile-title {
  font-size: 16px;
  color: #4a5568;
  margin-bottom: 16px;
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3a86ff;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 12px;
}

.favorite-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #a0aec0;
  transition: all 0.2s;
}

.favorite-button:hover {
  transform: scale(1.1);
}

.favorite-button.favorited {
  color: #ed64a6;
}

.profile-rating {
  margin-bottom: 12px;
}

.rating-stars {
  font-size: 16px;
  color: #f8ce0b;
  margin-right: 5px;
}

.rating-count {
  font-size: 13px;
  color: #888;
}

.profile-tags {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.profile-tag {
  font-size: 13px;
  padding: 3px 10px;
  border-radius: 4px;
  background-color: #f5f5f5;
  color: #666;
}

.profile-tag.status {
  background-color: #e1e9ff;
  color: #3a86ff;
}

.profile-tag.mode {
  background-color: #e6f7f2;
  color: #2e7d63;
}

.profile-tag.location {
  background-color: #e8f4fd;
  color: #3498db;
}

.profile-specialties {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 12px;
}

.specialty-item {
  font-size: 12px;
  color: #555;
  padding: 3px 8px;
  background-color: #f5f5f5;
  border-radius: 20px;
}

.more-specialties {
  font-size: 12px;
  color: #3a86ff;
  padding: 3px 8px;
  background-color: #f0f7ff;
  border-radius: 20px;
}

.profile-price-box {
  width: 250px;
  flex-shrink: 0;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  align-self: flex-start;
}

.price {
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.price-value {
  display: block;
  font-size: 26px;
  font-weight: 600;
  color: #333;
}

.price-unit {
  display: block;
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

.profile-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.book-free-button,
.book-session-button {
  padding: 12px;
  border-radius: 4px;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
}

.book-free-button {
  background-color: #ff5a5f;
  color: white;
  border: none;
}

.book-free-button:hover {
  background-color: #e04a4f;
}

.book-session-button {
  background-color: #3a86ff;
  color: white;
  border: none;
}

.book-session-button:hover {
  background-color: #2a6ed3;
}

/* Conteúdo e abas */
.profile-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile-tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 0;
}

.tab-button {
  padding: 12px 24px;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 600;
  color: #718096;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.tab-button:hover {
  color: #4299e1;
}

.tab-button.active {
  color: #3182ce;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  transition: all 0.3s;
}

.tab-button.active::after {
  background-color: #3182ce;
}

.tab-button:hover::after {
  background-color: #e2e8f0;
}

.tab-button.active:hover::after {
  background-color: #3182ce;
}

.tab-content {
  background: white;
  border-radius: 0 0 12px 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #edf2f7;
  border-top: none;
}

/* Estilos para a aba "Sobre" */
.about-tab {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section-content {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-content h3 {
  color: #4a5568;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.bio p, .experience p, .education p, .target-audience p {
  margin-bottom: 0.75rem;
  line-height: 1.6;
  color: #4a5568;
}

.empty-content {
  color: #718096;
  font-style: italic;
  padding: 0.5rem 0;
}

.loading-placeholder {
  padding: 1rem;
  color: #718096;
  background-color: #f7fafc;
  border-radius: 6px;
  text-align: center;
}

.specialties-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* Estilos para a aba "Serviços" */
.services-tab {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.services-section {
  margin-bottom: 25px;
}

.services-section h2 {
  font-size: 18px;
  color: #333;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.service-item {
  background-color: white;
  border-radius: 8px;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.service-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.service-name {
  font-weight: 600;
  font-size: 1.1rem;
  color: #2d3748;
}

.service-price {
  font-weight: 700;
  color: #38a169;
  font-size: 1.1rem;
}

.price-duration {
  font-size: 0.8rem;
  font-weight: normal;
  color: #718096;
  margin-left: 4px;
}

.service-description {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  line-height: 1.5;
}

.free-session-info {
  display: flex;
  gap: 1rem;
  background-color: #ebf8ff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
  border-left: 4px solid #4299e1;
}

.info-icon {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-content h4 {
  margin-bottom: 0.5rem;
  color: #2c5282;
  font-size: 1.1rem;
}

.info-content p {
  color: #4a5568;
  line-height: 1.5;
}

.additional-info {
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.additional-info h4 {
  margin-bottom: 1rem;
  color: #4a5568;
  font-size: 1.1rem;
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.5rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.info-item {
  display: flex;
  gap: 0.75rem;
}

.info-item .info-icon {
  color: #4a5568;
  font-size: 1.25rem;
}

.info-item .info-content h5 {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  color: #4a5568;
  font-weight: 600;
}

.info-item .info-content p {
  color: #718096;
}

/* Estilos para a aba "Disponibilidade" */
.availability-tab {
  position: relative;
}

.availability-section h2 {
  font-size: 18px;
  color: #333;
  margin: 0 0 15px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.availability-note {
  font-size: 14px;
  color: #777;
  margin-bottom: 20px;
}

.availability-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.availability-day {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 15px;
}

.availability-day h3 {
  font-size: 16px;
  color: #333;
  margin: 0 0 10px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.availability-periods {
  list-style: none;
  padding: 0;
  margin: 0;
}

.availability-periods li {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  padding: 4px 8px;
  background-color: #f0f7ff;
  border-radius: 4px;
}

.no-availability {
  font-size: 14px;
  color: #999;
  font-style: italic;
}

/* Estilos para a aba "Localização" */
.location-tab {
  padding: 10px 0;
}

.address-container {
  margin-bottom: 24px;
}

.address-container p {
  margin: 8px 0;
  color: #4a5568;
  font-size: 16px;
  line-height: 1.6;
}

.address-container i {
  margin-right: 8px;
  color: #4299e1;
}

.map-container {
  border-radius: 12px;
  overflow: hidden;
  height: 300px;
  background-color: #f7fafc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
.profile-footer {
  max-width: 1200px;
  margin: 0 auto 40px;
  padding: 0 20px;
}

.profile-footer-actions {
  display: flex;
  justify-content: flex-end;
}

.profile-footer-actions .book-session-button {
  max-width: 250px;
}

/* Loading e error */
.loading-container, .error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  text-align: center;
  margin: 40px 0;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container .alert {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Responsividade */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
  }
  
  .profile-image-container {
    margin-right: 0;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
  }
  
  .profile-tabs {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 5px;
  }
  
  .tab-button {
    padding: 12px 16px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .weekdays-header, .timeslots-container {
    min-width: 700px;
  }
  
  .availability-calendar {
    overflow-x: auto;
  }
}

.availability-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.availability-item {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.availability-item h3 {
  margin: 0 0 0.5rem;
  color: #2c3e50;
  font-size: 1.1rem;
}

.periods-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.period-item {
  background-color: #e9ecef;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.9rem;
  color: #495057;
}

/* Estilos para a seção de endereço */
.address-details {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--bg-card);
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.address-line {
  margin: 6px 0;
  color: var(--text-primary);
  font-size: 15px;
  line-height: 1.5;
}

.address-map {
  margin-top: 16px;
  text-align: center;
}

.map-link {
  display: inline-block;
  padding: 10px 16px;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s;
}

.map-link:hover {
  background-color: var(--primary-dark);
}

/* Formatação de texto melhorada para quebras de linha */
.formatted-text p {
  margin: 8px 0;
  line-height: 1.6;
}

/* Ajustes responsivos para a seção de endereço */
@media (min-width: 768px) {
  .address-details {
    flex-direction: row;
  }
  
  .address-main {
    flex: 1;
  }
  
  .address-map {
    margin-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    border-left: 1px solid var(--border);
  }
}

/* Nova seção de disponibilidade estilo Preply */
.availability-info {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
}

.availability-message {
  display: flex;
  align-items: center;
  background-color: #f0f7ff;
  border-radius: 4px;
  padding: 12px 16px;
  margin-bottom: 20px;
}

.info-icon {
  color: #3a86ff;
  font-size: 18px;
  margin-right: 10px;
}

.availability-message p {
  color: #333;
  font-size: 14px;
  margin: 0;
}

.calendar-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.week-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 0.75rem;
  background-color: #f8fafc;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
}

.week-navigation .nav-button {
  background-color: #3182ce;
  color: white;
  border: none;
  padding: 0.75rem 1.25rem;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  min-width: 150px;
  justify-content: center;
}

.week-navigation .nav-button:hover {
  background-color: #2c5282;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.week-navigation .nav-button:active {
  transform: translateY(0);
}

.week-navigation .nav-button.prev {
  padding-left: 1rem;
}

.week-navigation .nav-button.next {
  padding-right: 1rem;
}

.week-navigation .current-week {
  font-weight: bold;
  font-size: 1.1rem;
  padding: 0.75rem 1.5rem;
  background: #f0f9ff;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  text-align: center;
  min-width: 220px;
}

@media (max-width: 768px) {
  .week-navigation {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .week-navigation .nav-button,
  .week-navigation .current-week {
    width: 100%;
    margin: 0.25rem 0;
  }
}

.timezone-selector {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 8px 12px;
  background-color: white;
  cursor: pointer;
}

.timezone-selector span {
  color: #333;
  font-size: 14px;
}

.timezone-gmt {
  color: #999;
  font-size: 12px;
  margin-left: 5px;
}

.dropdown-arrow {
  background: none;
  border: none;
  font-size: 12px;
  color: #999;
  margin-left: 8px;
  cursor: pointer;
}

.weekly-schedule {
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  overflow: hidden;
}

.day-headers {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background-color: #f9f9f9;
  border-bottom: 2px solid #e6e6e6;
}

.day-header {
  text-align: center;
  padding: 10px 5px;
  border-right: 1px solid #f0f0f0;
}

.day-header:last-child {
  border-right: none;
}

.day-name {
  font-size: 14px;
  color: #666;
}

.day-number {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-top: 2px;
}

.time-slots-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
}

.day-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 5px;
  gap: 10px;
  border-right: 1px solid #f0f0f0;
}

.day-column:last-child {
  border-right: none;
}

.time-slot {
  width: 100%;
  max-width: 80px;
  padding: 8px 0;
  background: none;
  border: 1px solid #3a86ff;
  border-radius: 4px;
  color: #3a86ff;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.time-slot:hover {
  background-color: #f0f7ff;
}

.time-slot.selected {
  background-color: #3a86ff;
  color: white;
}

.past-day-message {
  color: #999;
  font-size: 13px;
  padding: 15px 0;
  text-align: center;
  font-style: italic;
  width: 100%;
}

.day-column.past-day {
  background-color: #f9f9f9;
  opacity: 0.8;
}

.calendar-footer {
  margin-top: 20px;
  text-align: center;
}

.view-full-calendar {
  background: none;
  border: 1px solid #3a86ff;
  border-radius: 4px;
  color: #3a86ff;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.view-full-calendar:hover {
  background-color: #f0f7ff;
}

/* Responsividade para telas pequenas */
@media (max-width: 768px) {
  .calendar-controls {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .timezone-selector {
    width: 100%;
    justify-content: space-between;
  }
  
  .weekly-schedule {
    overflow-x: auto;
  }
  
  .day-headers,
  .time-slots-container {
    min-width: 700px;
  }
  
  .time-slot {
    max-width: 70px;
  }
}

.day-header.past-day {
  opacity: 0.7;
  background-color: #f5f5f5;
}

/* Adicionando mais estilos específicos para o calendário de disponibilidade */

.availability-calendar {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.weekday-column {
  flex: 1;
  text-align: center;
  padding: 12px 0;
  border-right: 1px solid #e2e8f0;
  min-width: 100px;
  position: relative;
}

.weekday-column:last-child {
  border-right: none;
}

.weekday-column:hover {
  background-color: #f8fafc;
}

.time-slots {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  min-height: 150px;
}

.time-slot {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #4299e1;
  background-color: white;
  color: #4299e1;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.time-slot:hover:not(.past) {
  background-color: #ebf8ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(66, 153, 225, 0.2);
}

.time-slot:active:not(.past) {
  transform: translateY(0);
  box-shadow: none;
}

.time-slot.past {
  border-color: #e2e8f0;
  color: #a0aec0;
  cursor: not-allowed;
  background-color: #f7fafc;
}

.time-slot::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(66, 153, 225, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.time-slot:hover:not(.past)::before {
  transform: translateX(0);
}

.no-slots-message {
  padding: 24px 0;
  text-align: center;
  color: #a0aec0;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 150px;
  background-color: #f9fafb;
  border-radius: 4px;
}

.nav-button {
  background: none;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  color: #4a5568;
}

.nav-button:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
  color: #4299e1;
}

.nav-button:active {
  transform: scale(0.95);
}

/* Animação para carregamento dos slots */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.time-slot {
  animation: fadeIn 0.3s ease;
  animation-fill-mode: both;
}

.time-slot:nth-child(1) { animation-delay: 0.05s; }
.time-slot:nth-child(2) { animation-delay: 0.1s; }
.time-slot:nth-child(3) { animation-delay: 0.15s; }
.time-slot:nth-child(4) { animation-delay: 0.2s; }
.time-slot:nth-child(5) { animation-delay: 0.25s; }
.time-slot:nth-child(6) { animation-delay: 0.3s; }

/* Efeito quando um horário é selecionado */
.time-slot.selected {
  background-color: #4299e1;
  color: white;
  border-color: #3182ce;
  box-shadow: 0 4px 8px rgba(66, 153, 225, 0.3);
}

.time-slot.selected::before {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2), transparent);
}

/* Melhorando a visualização para dispositivos móveis */
@media (max-width: 768px) {
  .availability-calendar {
    max-width: 100%;
    overflow-x: auto;
  }
  
  .weekdays-header, .timeslots-container {
    width: 700px;
  }
  
  .info-note {
    font-size: 13px;
  }
  
  .current-week {
    font-size: 14px;
  }
}

/* Estilos para o dia de hoje */
.weekday-column.today .weekday-name,
.weekday-column.today .weekday-date {
  color: #4299e1;
  font-weight: 700;
}

.weekday-column.today {
  background-color: #ebf8ff;
}

.weekday-column.today::after {
  content: 'Hoje';
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 10px;
  padding: 2px 6px;
  background-color: #4299e1;
  color: white;
  border-radius: 10px;
}

/* Estilos do modal de agendamento estilo Preply */
.booking-modal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 24px;
  max-width: 100%;
}

.booking-header {
  margin-bottom: 20px;
  text-align: left;
}

.booking-header h3 {
  font-size: 22px;
  font-weight: 600;
  color: #2d3748;
  margin: 0 0 8px 0;
}

.booking-subtitle {
  color: #718096;
  font-size: 15px;
  margin: 0;
}

.duration-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.duration-option {
  flex: 1;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background-color: white;
  font-size: 16px;
  font-weight: 500;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
}

.duration-option:hover {
  border-color: #cbd5e0;
  background-color: #f7fafc;
}

.duration-option.active {
  border-color: #3182ce;
  background-color: #ebf8ff;
  color: #2b6cb0;
}

.week-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.nav-button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e2e8f0;
  border-radius: 50%;
  background-color: white;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
}

.nav-button:hover {
  border-color: #cbd5e0;
  background-color: #f7fafc;
}

.current-week {
  font-size: 15px;
  font-weight: 500;
  color: #2d3748;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 1.5rem;
  background-color: #f8fafc;
  border-radius: 8px;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
}

.calendar-day {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid #e2e8f0;
  text-align: center;
  position: relative;
}

.calendar-day:hover:not(.past) {
  background-color: #ebf8ff;
  border-color: #90cdf4;
  transform: translateY(-2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.calendar-day.selected {
  background-color: #3182ce;
  color: white;
  border-color: #3182ce;
  transform: translateY(-2px);
  box-shadow: 0 2px 6px rgba(49, 130, 206, 0.4);
}

.calendar-day.selected .day-name,
.calendar-day.selected .day-number {
  color: white;
}

.calendar-day.today {
  border-color: #3182ce;
  background-color: #ebf8ff;
}

.calendar-day.past {
  background-color: #f7fafc;
  opacity: 0.7;
  cursor: not-allowed;
}

.day-name {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  text-transform: capitalize;
}

.day-number {
  font-size: 1.25rem;
  font-weight: 700;
}

.calendar-day.today .day-name,
.calendar-day.today .day-number {
  color: #3182ce;
}

.availability-indicator {
  margin-top: 5px;
  display: flex;
  justify-content: center;
}

.availability-indicator .dot {
  width: 6px;
  height: 6px;
  background-color: #38a169;
  border-radius: 50%;
  display: inline-block;
}

.calendar-day.selected .availability-indicator .dot {
  background-color: white;
}

.calendar-day.today .availability-indicator .dot {
  background-color: #3182ce;
}

.time-slots-container {
  margin-top: 1.5rem;
}

.time-period {
  margin-bottom: 20px;
}

.period-title {
  font-size: 15px;
  font-weight: 600;
  color: #4a5568;
  margin: 0 0 10px 0;
  display: flex;
  align-items: center;
}

.period-title i {
  margin-right: 8px;
  color: #3182ce;
}

.period-slots {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.time-slot-btn {
  background-color: white;
  border: 1px solid #3182ce;
  border-radius: 8px;
  padding: 8px 16px;
  font-size: 14px;
  color: #3182ce;
  cursor: pointer;
  transition: all 0.2s;
}

.time-slot-btn:hover {
  background-color: #ebf8ff;
  cursor: pointer;
}

.time-slot-btn.selected {
  background-color: #3182ce;
  color: white;
  cursor: pointer;
}

.time-slot-btn.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  border-color: #cbd5e0;
  color: #a0aec0;
}

.timezone-info {
  font-size: 13px;
  color: #718096;
  text-align: center;
  margin: 20px 0;
}

.booking-actions {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn-continue {
  background-color: #4299e1;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  max-width: 250px;
}

.btn-continue:hover:not(:disabled) {
  background-color: #3182ce;
}

.btn-continue:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.select-day-message,
.no-slots-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  background-color: #f8fafc;
  border-radius: 8px;
  color: #718096;
}

.select-day-message i,
.no-slots-message i {
  font-size: 32px;
  margin-bottom: 12px;
  color: #cbd5e0;
}

.select-day-message p,
.no-slots-message p {
  margin: 4px 0;
  font-size: 15px;
}

.loading-container.small {
  min-height: 150px;
}

/* Responsividade para o modal de agendamento */
@media (max-width: 768px) {
  .calendar-days {
    grid-template-columns: repeat(7, 1fr);
    padding: 0.5rem;
    gap: 4px;
  }
  
  .calendar-day {
    padding: 0.5rem 0.25rem;
  }
  
  .day-name {
    font-size: 0.7rem;
  }
  
  .day-number {
    font-size: 1rem;
  }
  
  .period-slots {
    justify-content: center;
  }
}

/* Estilos para seleção de ferramentas */
.tools-selection {
  margin-top: 30px;
  border-top: 1px solid #e2e8f0;
  padding-top: 20px;
}

.tools-selection h4 {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 15px;
}

.tools-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.tool-card {
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 16px;
  background-color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.tool-card:hover:not(.disabled) {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-color: #cbd5e0;
}

.tool-card.selected {
  border-color: #3182ce;
  background-color: #ebf8ff;
  box-shadow: 0 0 0 2px rgba(49, 130, 206, 0.3);
}

.tool-card.selected::before {
  content: "✓";
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #3182ce;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.tool-info h5 {
  font-size: 18px;
  margin: 0 0 8px 0;
  color: #2d3748;
}

.tool-info p {
  font-size: 14px;
  margin: 0 0 12px 0;
  color: #718096;
}

.tool-details {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  border-top: 1px solid #e2e8f0;
  padding-top: 12px;
}

.tool-duration {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #4a5568;
  font-size: 14px;
}

.tool-price {
  font-weight: 600;
  color: #3182ce;
  font-size: 16px;
}

@media (max-width: 768px) {
  .tools-list {
    grid-template-columns: 1fr;
  }
}

/* Melhorias na aparência do cartão do perfil */
.profile-header.card {
  display: flex;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
  transition: all 0.3s ease;
  border: 1px solid #edf2f7;
}

.profile-header.card:hover {
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

/* Melhorias nas tags */
.tags-container {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.status-tag, .location-tag, .session-tag {
  padding: 6px 12px;
  border-radius: 50px;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  transition: all 0.2s;
}

.status-tag {
  background-color: #ebf8ff;
  color: #3182ce;
}

.location-tag {
  background-color: #f0fff4;
  color: #38a169;
}

.session-tag {
  background-color: #f6f5ff;
  color: #6b46c1;
}

.specialties-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.specialty-tag {
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 12px;
  background-color: #f7fafc;
  color: #718096;
  border: 1px solid #e2e8f0;
}

.specialty-tag.more-tag {
  background-color: #f0f7ff;
  color: #3182ce;
  font-weight: 600;
}

/* Estilos para seções sem dados */
.no-data-message {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 16px;
  color: #718096;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 10px 0;
}

.no-data-message i {
  font-size: 20px;
  color: #a0aec0;
}

.no-data-message p {
  margin: 0;
  font-size: 14px;
}

/* Melhoria na formatação de biografia */
.bio-content {
  margin-bottom: 24px;
  line-height: 1.7;
  color: #4a5568;
}

.bio-content p {
  margin-bottom: 16px;
}

.formatted-text p {
  margin-bottom: 12px;
  line-height: 1.7;
}

/* Melhorias nas abas */
.tab-button {
  padding: 12px 24px;
  border: none;
  background: none;
  font-size: 14px;
  font-weight: 600;
  color: #718096;
  cursor: pointer;
  transition: all 0.3s;
  position: relative;
}

.tab-button.active {
  color: #3182ce;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: transparent;
  transition: all 0.3s;
}

.tab-button.active::after {
  background-color: #3182ce;
}

.tab-button:hover::after {
  background-color: #e2e8f0;
}

.tab-button.active:hover::after {
  background-color: #3182ce;
}

.tab-content {
  background: white;
  border-radius: 0 0 12px 12px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #edf2f7;
  border-top: none;
}

/* Estilos melhorados para a tela de erro */
.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  padding: 20px;
}

.error-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 40px;
  text-align: center;
  max-width: 500px;
  width: 100%;
  border: 1px solid #f0f0f0;
}

.error-icon {
  font-size: 64px;
  color: #fc8181;
  margin-bottom: 20px;
}

.error-card h2 {
  font-size: 24px;
  color: #2d3748;
  margin: 0 0 20px 0;
}

.error-card p {
  color: #718096;
  margin-bottom: 30px;
  line-height: 1.6;
  font-size: 16px;
}

.error-actions {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.btn-retry, .btn-directory {
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-retry {
  background-color: #4a5568;
  color: white;
}

.btn-retry:hover {
  background-color: #2d3748;
}

.btn-directory {
  background-color: #e2e8f0;
  color: #4a5568;
}

.btn-directory:hover {
  background-color: #cbd5e0;
}

.duration-info-box {
  background-color: #ebf8ff;
  border: 1px solid #90cdf4;
  border-radius: 8px;
  padding: 12px 16px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.duration-info-icon {
  color: #3182ce;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.duration-info-content {
  flex: 1;
}

.duration-info-content p {
  margin: 0;
  color: #2c5282;
  font-size: 14px;
}

.tool-card.disabled {
  opacity: 0.75;
  position: relative;
  overflow: hidden;
  cursor: not-allowed;
}

.tool-card.disabled:hover {
  transform: none;
  box-shadow: none;
}

.tool-unavailable-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e53e3e;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-bottom-left-radius: 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.tool-card.disabled .tool-info {
  opacity: 0.7;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 