@import '../styles/colors.css';

.therapist-profile-view-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 24px;
  background-color: var(--neutral-bg);
  min-height: calc(100vh - 70px);
}

.profile-view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--neutral-light);
  padding: 15px 20px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-medium);
  padding: 8px 16px;
  border-radius: 4px;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.back-button:hover {
  background-color: var(--neutral-bg);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.preview-badge {
  background-color: var(--warning);
  color: #856404;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.edit-profile-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.edit-profile-button:hover {
  background-color: var(--primary-dark);
}

.loading, .error-message, .no-profile {
  text-align: center;
  padding: 60px 0;
  color: var(--text-medium);
  background-color: var(--neutral-light);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.error-message {
  color: var(--error);
}

.create-profile-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px 24px;
  margin-top: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.create-profile-button:hover {
  background-color: var(--primary-dark);
}

.profile-view-content {
  background-color: var(--neutral-light);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.profile-header-section {
  display: flex;
  padding: 32px;
  background-color: var(--neutral-bg);
  border-bottom: 1px solid var(--neutral-medium);
}

.profile-image-container {
  margin-right: 32px;
}

.profile-image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--neutral-light);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.profile-image-placeholder {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 56px;
  font-weight: 600;
  border: 4px solid var(--neutral-light);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.profile-header-info {
  flex: 1;
}

.therapist-name {
  font-size: 32px;
  margin: 0 0 12px 0;
  color: var(--text-dark);
}

.therapist-differential {
  font-size: 17px;
  color: var(--text-medium);
  margin-bottom: 20px;
}

.therapist-pricing {
  display: flex;
  align-items: baseline;
  margin-bottom: 24px;
}

.price-label {
  font-size: 15px;
  color: var(--text-light);
  margin-right: 8px;
}

.price-value {
  font-size: 28px;
  font-weight: 700;
  color: var(--text-dark);
  margin-right: 4px;
}

.session-duration {
  font-size: 15px;
  color: var(--text-light);
}

.schedule-button {
  background-color: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 14px 28px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.schedule-button:hover {
  background-color: var(--accent-dark);
}

.profile-section {
  padding: 32px;
  border-bottom: 1px solid var(--neutral-medium);
}

.profile-section:last-child {
  border-bottom: none;
}

.section-title {
  font-size: 20px;
  color: var(--text-dark);
  margin: 0 0 16px 0;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--neutral-medium);
}

.therapist-bio {
  font-size: 16px;
  line-height: 1.7;
  color: var(--text-medium);
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background-color: var(--secondary-light);
  color: #2C7A4E;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.subsection {
  margin-bottom: 24px;
}

.subsection:last-child {
  margin-bottom: 0;
}

.subsection-title {
  font-size: 17px;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0 0 10px 0;
}

.pricing-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  background-color: var(--neutral-light);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pricing-row {
  display: flex;
  border-bottom: 1px solid var(--neutral-medium);
}

.pricing-row:last-child {
  border-bottom: none;
}

.pricing-header {
  background-color: var(--neutral-bg);
  font-weight: 600;
}

.pricing-cell {
  flex: 1;
  padding: 14px 16px;
  font-size: 15px;
  color: var(--text-medium);
}

.pricing-header .pricing-cell {
  color: var(--text-dark);
}

@media (max-width: 768px) {
  .profile-header-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-image-container {
    margin-right: 0;
    margin-bottom: 24px;
  }
  
  .therapist-pricing {
    justify-content: center;
  }
  
  .pricing-row {
    flex-direction: column;
    padding: 16px 0;
  }
  
  .pricing-cell {
    padding: 4px 0;
  }
  
  .pricing-header {
    display: none;
  }
  
  .pricing-cell:before {
    content: attr(data-label);
    font-weight: 600;
    display: block;
  }
}

/* Estilo para a modalidade de atendimento */
.attendance-mode {
  margin: 12px 0;
}

.attendance-label {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--neutral-bg);
  color: var(--text-medium);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

/* Estilos para a seção de endereço */
.address-info {
  background-color: var(--neutral-bg);
  border-radius: 8px;
  padding: 16px;
  margin-top: 8px;
}

.address-line {
  margin: 6px 0;
  color: var(--text-medium);
  font-size: 15px;
  line-height: 1.5;
} 