.availability-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
}

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.page-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #2d3748;
  font-weight: 600;
}

.back-button {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px 15px;
  margin-right: 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.back-button:hover {
  background-color: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.availability-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.help-section {
  background-color: #f8f9fa;
  padding: 18px;
  border-radius: 8px;
  border-left: 4px solid #4A90E2;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.help-section h3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 1.1rem;
  color: #2d3748;
}

.help-section p {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-icon {
  color: #4A90E2;
  font-size: 1.1rem;
}

.date-restriction-info {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  background-color: #ebf8ff;
  padding: 12px;
  border-radius: 8px;
  margin-top: 10px;
}

.date-restriction-info .info-icon {
  color: #3182ce;
  margin-top: 3px;
}

.view-toggle {
  display: flex;
  margin-bottom: 15px;
  gap: 10px;
  background-color: #f0f4f8;
  padding: 8px;
  border-radius: 8px;
  width: fit-content;
}

.view-btn {
  background: none;
  border: none;
  padding: 10px 16px;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  color: #4a5568;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.view-btn:hover {
  background-color: #edf2f7;
}

.view-btn.active {
  background-color: #4A90E2;
  color: white;
  box-shadow: 0 2px 4px rgba(74, 144, 226, 0.25);
}

.calendar-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  min-height: 600px;
  border: 1px solid #eaeaea;
  margin-bottom: 20px;
}

.loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  font-size: 16px;
  color: #666;
  gap: 15px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #4A90E2;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.save-button {
  background: linear-gradient(to right, #28a745, #20c997);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(40, 167, 69, 0.2);
  display: flex;
  align-items: center;
  gap: 8px;
}

.save-button:hover {
  background: linear-gradient(to right, #218838, #1ca57b);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(40, 167, 69, 0.25);
}

.save-button:disabled {
  background: linear-gradient(to right, #6c757d, #848b91);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
  opacity: 0.7;
}

.error-alert {
  background-color: #fff5f5;
  border-left: 4px solid #f56565;
  padding: 12px 16px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.error-alert svg {
  color: #e53e3e;
  font-size: 1.2rem;
}

/* Estilos para o modal de adição de horário */
.time-slot-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 1.3rem;
  color: #2d3748;
  font-weight: 600;
}

.modal-content p {
  margin-bottom: 20px;
  color: #4a5568;
  font-size: 0.95rem;
}

.modal-error {
  background-color: #fff5f5;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 16px;
  color: #e53e3e;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

.time-inputs {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #4a5568;
}

.input-group input {
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s;
}

.input-group input:focus {
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
  outline: none;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-cancel {
  padding: 10px 16px;
  background-color: #f7fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s;
}

.modal-cancel:hover {
  background-color: #edf2f7;
}

.modal-save {
  padding: 10px 16px;
  background-color: #4A90E2;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-save:hover {
  background-color: #3182ce;
}

/* Estilos específicos para o FullCalendar */
.fc-day-today {
  background-color: #ebf8ff !important;
}

.fc-event {
  cursor: pointer;
  border-radius: 4px !important;
  padding: 2px 4px !important;
  font-size: 0.85rem !important;
}

.fc-event:hover {
  filter: brightness(90%);
}

.highlighted-event {
  animation: highlightPulse 1.5s ease-in-out;
}

@keyframes highlightPulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 0 0 rgba(74, 144, 226, 0);
  }
  50% { 
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.5);
  }
  100% { 
    transform: scale(1);
    box-shadow: 0 0 0 rgba(74, 144, 226, 0);
  }
}

.fc-toolbar-title {
  font-size: 1.3rem !important;
  font-weight: 600 !important;
  color: #2d3748 !important;
}

.fc-button-primary {
  background-color: #4A90E2 !important;
  border-color: #3182ce !important;
}

.fc-button-primary:hover {
  background-color: #3182ce !important;
  border-color: #2b6cb0 !important;
}

.fc-event-past {
  opacity: 0.7;
}

/* Responsividade */
@media (max-width: 768px) {
  .time-inputs {
    flex-direction: column;
  }
  
  .view-toggle {
    width: 100%;
    justify-content: space-between;
  }
  
  .view-btn {
    flex: 1;
    justify-content: center;
  }
  
  .modal-content {
    width: 95%;
    padding: 20px;
  }
  
  .calendar-container {
    min-height: 400px;
  }
  
  .save-button {
    width: 100%;
    justify-content: center;
  }
}

.clean-button {
  background: linear-gradient(to right, #6c757d, #868e96);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 24px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(108, 117, 125, 0.2);
}

.clean-button:hover {
  background: linear-gradient(to right, #5a6268, #6c757d);
  transform: translateY(-2px);
  box-shadow: 0 6px 10px rgba(108, 117, 125, 0.25);
}

.recurrence-options {
  margin-top: 15px;
  padding: 18px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.recurrence-selector {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.recurrence-selector label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.recurrence-selector label:hover {
  background-color: rgba(0,0,0,0.03);
}

.mode-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.mode-toggle input {
  margin-right: 8px;
}

.selection-mode-active {
  background-color: rgba(92, 184, 92, 0.15) !important;
  box-shadow: 0 2px 8px rgba(92, 184, 92, 0.1);
}

/* Estilos específicos para eventos */
.specific-event {
  background: linear-gradient(to right, #5CB85C, #4cae4c) !important;
  border-color: #28a745 !important;
  color: white !important;
  font-weight: bold !important;
  box-shadow: 0 2px 8px rgba(92, 184, 92, 0.25) !important;
  border-radius: 4px !important;
}

.recurring-event {
  background: linear-gradient(to right, #4A90E2, #357ebd) !important;
  border-color: #357ebd !important;
  color: white !important;
  box-shadow: 0 2px 8px rgba(74, 144, 226, 0.25) !important;
  border-radius: 4px !important;
}

/* Estilos para o conteúdo dos eventos */
.event-content {
  padding: 4px 8px;
  overflow: hidden;
  font-size: 0.85em;
  line-height: 1.3;
}

.event-title {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-time {
  font-size: 0.9em;
}

.event-date {
  font-size: 0.8em;
  margin-top: 2px;
}

.hidden-date {
  display: none;
}

/* Debug panel */
.debug-panel {
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.debug-button {
  background: linear-gradient(to right, #dc3545, #c82333);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.2);
}

.debug-button:hover {
  background: linear-gradient(to right, #c82333, #bd2130);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(220, 53, 69, 0.25);
}

.debug-info {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 12px;
  overflow: auto;
  max-height: 200px;
  border: 1px solid #e9ecef;
}

.debug-list {
  margin-top: 5px;
}

.debug-list ul {
  margin-top: 5px;
  padding-left: 20px;
}

/* Estilos específicos para correção de bugs */
.hidden-event {
  display: none !important;
  visibility: hidden !important;
}

.wrong-date-cell {
  opacity: 0.3;
  border: 2px dashed #dc3545 !important;
  background-color: rgba(220, 53, 69, 0.05) !important;
}

.specific-date-event {
  border-width: 2px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
}

.visible-event {
  display: block !important;
  visibility: visible !important;
}

/* Estilos para corrigir problema com FullCalendar */
.fc-timegrid-event-harness {
  pointer-events: auto !important;
}

.fc-timegrid-event {
  pointer-events: auto !important;
  transition: transform 0.2s, box-shadow 0.2s !important;
}

.fc-timegrid-event:hover {
  transform: scale(1.02) !important;
  z-index: 10 !important;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15) !important;
}

/* Correção para eventos específicos */
.fc-event.specific-event {
  z-index: 5 !important;
}

.correct-date-cell {
  border: 2px solid #28a745 !important;
  background-color: rgba(40, 167, 69, 0.05) !important;
}

/* Forçar posicionamento correto para eventos */
.fc-timegrid-col-events {
  position: relative !important;
}

/* Estilização dos modais */
.modal-content {
  border-radius: 10px;
  border: none;
  box-shadow: 0 5px 25px rgba(0,0,0,0.15);
  overflow: hidden;
}

.modal-header {
  background: linear-gradient(to right, #4a5568, #2d3748);
  color: white;
  padding: 16px 20px;
  border-bottom: none;
}

.modal-title {
  font-weight: 600;
}

.modal-body {
  padding: 24px;
  background-color: #f8f9fa;
}

.modal-footer {
  border-top: none;
  padding: 16px 20px;
  background-color: #f8f9fa;
}

/* Estilizações para inputs */
.form-control {
  border-radius: 6px;
  padding: 10px 16px;
  border: 1px solid #ced4da;
  transition: all 0.2s;
}

.form-control:focus {
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.25);
}

/* Estilos para cards */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 6px 22px rgba(0,0,0,0.12);
}

.card-header {
  padding: 16px 20px;
  font-weight: 600;
}

.card-body {
  padding: 24px;
}

/* Estilização para tabelas */
.table {
  margin-bottom: 0;
}

.table th {
  border-top: none;
  background-color: rgba(0,0,0,0.02);
  padding: 12px 16px;
  font-weight: 600;
}

.table td {
  padding: 12px 16px;
  vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0,0,0,0.02);
}

.table-hover tbody tr:hover {
  background-color: rgba(74, 144, 226, 0.05);
}

/* Estilo para alertas */
.alert {
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.alert-info {
  background-color: rgba(74, 144, 226, 0.1);
  border-left: 4px solid #4A90E2;
  color: #2c5282;
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.1);
  border-left: 4px solid #dc3545;
  color: #9b2c2c;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.1);
  border-left: 4px solid #28a745;
  color: #276749;
}

/* Melhorando os botões de ação */
.btn {
  border-radius: 6px;
  padding: 8px 16px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.btn-primary {
  background: linear-gradient(to right, #4A90E2, #357bd8);
  border: none;
  box-shadow: 0 4px 6px rgba(74, 144, 226, 0.2);
}

.btn-primary:hover {
  background: linear-gradient(to right, #357bd8, #2e70c5);
  box-shadow: 0 6px 10px rgba(74, 144, 226, 0.25);
}

.btn-success {
  background: linear-gradient(to right, #28a745, #20c997);
  border: none;
  box-shadow: 0 4px 6px rgba(40, 167, 69, 0.2);
}

.btn-success:hover {
  background: linear-gradient(to right, #218838, #1ca57b);
  box-shadow: 0 6px 10px rgba(40, 167, 69, 0.25);
}

.btn-danger {
  background: linear-gradient(to right, #dc3545, #c82333);
  border: none;
  box-shadow: 0 4px 6px rgba(220, 53, 69, 0.2);
}

.btn-danger:hover {
  background: linear-gradient(to right, #c82333, #bd2130);
  box-shadow: 0 6px 10px rgba(220, 53, 69, 0.25);
}

.btn-secondary {
  background: linear-gradient(to right, #6c757d, #868e96);
  border: none;
  box-shadow: 0 4px 6px rgba(108, 117, 125, 0.2);
}

.btn-secondary:hover {
  background: linear-gradient(to right, #5a6268, #6c757d);
  box-shadow: 0 6px 10px rgba(108, 117, 125, 0.25);
}

/* Botão de adicionar horário */
.add-time-button {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.add-time-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255,255,255,0.2), transparent);
  transform: translateX(-100%);
  z-index: -1;
  transition: transform 0.6s;
}

.add-time-button:hover::before {
  transform: translateX(100%);
}

/* FullCalendar stylings */
.fc .fc-toolbar-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
}

.fc .fc-col-header-cell-cushion {
  padding: 10px;
  font-weight: 600;
  color: #4a5568;
}

.fc .fc-daygrid-day-number {
  padding: 8px;
  color: #4a5568;
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: rgba(74, 144, 226, 0.1);
}

.fc .fc-timegrid-slot-label {
  font-size: 0.85rem;
  color: #718096;
}

.fc .fc-timegrid-axis-frame {
  font-weight: 500;
}

.fc .fc-timegrid-now-indicator-line {
  border-color: #e53e3e;
}

.fc .fc-timegrid-now-indicator-arrow {
  border-color: #e53e3e;
  border-width: 5px;
}

.selection-tip {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px;
  background-color: rgba(40, 167, 69, 0.1);
  padding: 12px;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.tip-icon {
  color: #28a745;
}

/* Estilos adicionais para o arrastar no calendário */
.fc-highlight {
  background-color: rgba(74, 144, 226, 0.25) !important;
  border: 2px dashed #4A90E2 !important;
  border-radius: 4px;
}

.fc-event-selected {
  border: 2px solid #28a745 !important;
  box-shadow: 0 0 10px rgba(40, 167, 69, 0.3) !important;
}

/* Indicador visual para arrastar */
.fc-timegrid-slot-lane:hover {
  background-color: rgba(74, 144, 226, 0.05);
}

/* Cursor para indicar que pode arrastar */
.fc-timegrid-slot-lane {
  cursor: pointer;
}

.fc td {
  cursor: pointer;
}

/* Melhorar animação de horário adicionado */
@keyframes highlightPulse {
  0% { 
    transform: scale(1);
    box-shadow: 0 0 0 rgba(74, 144, 226, 0);
  }
  50% { 
    transform: scale(1.03);
    box-shadow: 0 0 15px rgba(74, 144, 226, 0.5);
  }
  100% { 
    transform: scale(1);
    box-shadow: 0 0 0 rgba(74, 144, 226, 0);
  }
}

.highlighted-event {
  animation: highlightPulse 1.5s ease-in-out;
} 