.therapist-profile {
  max-width: 900px;
  margin: 0 auto;
  padding: 1rem;
}

.page-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.back-button {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #666;
  cursor: pointer;
}

.back-button:hover {
  color: #333;
}

.form-section {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-section h2 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.step-number {
  background: #007bff;
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
}

.section-description {
  color: #666;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  line-height: 1.4;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.required-field::after {
  content: "*";
  color: #dc3545;
  margin-left: 0.25rem;
}

.form-tip {
  display: block;
  color: #666;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 0.9rem;
}

/* Reset para remover todos os estilos de spinner */
input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Estilo exclusivo para o input de duração */
.duration-input {
  display: inline-flex;
  align-items: center;
}

.duration-input input[type="number"] {
  width: 60px;
  height: 36px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  -moz-appearance: textfield;
}

.duration-input input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button;
  opacity: 1;
}

.duration-input::after {
  content: "min";
  margin-left: 8px;
  color: #666;
  font-size: 14px;
}

/* Remover TODOS os outros estilos de duration-input que possam existir */
.duration-input input[type="number"]::-webkit-outer-spin-button {
  display: none;
}

.duration-input input {
  border: 1px solid #ccc !important;
  background: white !important;
}

/* Estilos base compartilhados */
.currency-input,
.duration-input {
  position: relative;
  display: inline-flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  height: 36px;
}

/* Estilo específico para o input de duração */
.duration-input {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 120px;
}

.duration-input input[type="number"] {
  width: 60px;
  height: 36px;
  padding: 0 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
}

/* Reativar e estilizar o spinner apenas para o input de duração */
.duration-input input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button;
  appearance: inner-spin-button;
  height: 28px;
  margin: 0;
  margin-right: -8px;
  opacity: 1;
  cursor: pointer;
}

.duration-input::after {
  content: "min";
  margin-left: 8px;
  color: #666;
  font-size: 14px;
}

/* Estados de foco */
.duration-input input[type="number"]:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Estilos para o input de valor */
.currency-input {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 36px;
  width: 100%;
}

.currency-input::before {
  content: "R$";
  position: absolute;
  left: 12px;
  color: #666;
  font-size: 14px;
}

.currency-input input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: transparent;
  padding: 0 8px 0 30px;
  font-size: 14px;
  color: #333;
  -moz-appearance: textfield;
}

.currency-input input::-webkit-outer-spin-button,
.currency-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.currency-input:focus-within {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Ajuste para o container dos inputs */
.config-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.config-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.config-group label {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 0;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.tools-section {
  margin-top: 1.5rem;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.tool-item {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 1rem;
  transition: all 0.2s ease;
  background: white;
  width: 100%;
}

.tool-item:hover {
  border-color: #007bff;
  background: #f8f9fa;
}

.tool-item.selected {
  border-color: #007bff;
  background: #f0f7ff;
}

.tool-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.tool-name {
  font-weight: 500;
  font-size: 0.9rem;
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.custom-tool-input {
  flex: 1;
  border: none;
  background: none;
  font-size: 0.9rem;
  padding: 0.25rem;
  border-bottom: 1px solid #e0e0e0;
}

.custom-tool-input:focus {
  outline: none;
  border-bottom-color: #007bff;
}

.add-tool {
  border-style: dashed;
  background: #f8f9fa;
}

.add-tool:hover {
  background: #fff;
}

.add-tool-button,
.remove-tool-button {
  background: none;
  border: none;
  font-size: 1.25rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  margin-left: 0.5rem;
  border-radius: 50%;
  color: #666;
}

.add-tool-button {
  color: #007bff;
}

.add-tool-button:hover {
  background: #e3f2fd;
}

.add-tool-button:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.remove-tool-button {
  color: #dc3545;
}

.remove-tool-button:hover {
  background: #ffebee;
}

.custom-tools-section {
  margin-top: 2rem;
}

.custom-tools-section h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.tool-config {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #e0e0e0;
  width: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.save-button,
.cancel-button {
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-button {
  background: #007bff;
  color: white;
}

.save-button:hover {
  background: #0056b3;
}

.save-button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.cancel-button {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #333;
}

.cancel-button:hover {
  background: #e9ecef;
}

.error-message,
.success-message {
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.error-message {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.success-message {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.profile-image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.image-preview {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9ecef;
  color: #adb5bd;
  font-size: 2rem;
}

.image-upload-button {
  padding: 0.5rem 1rem;
  border: 1px solid #007bff;
  border-radius: 4px;
  background: none;
  color: #007bff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.image-upload-button:hover {
  background: #007bff;
  color: white;
}

.crop-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.crop-modal-content {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  max-width: 90vw;
  max-height: 90vh;
  overflow-y: auto;
}

.crop-container {
  margin: 1rem 0;
}

.crop-preview {
  margin: 1rem 0;
}

.crop-preview h4 {
  margin-bottom: 0.5rem;
}

.crop-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

/* Grid para os campos de valor e duração */
.session-config-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-group label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #333;
}

.input-group label.required::after {
  content: "*";
  color: #dc3545;
  margin-left: 4px;
}

.input-help {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
}

/* Estilos para o componente personalizado de duração */
.custom-duration-input {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 36px;
  padding: 0 4px;
  width: 100%;
}

.custom-duration-input input[type="number"] {
  width: 40px;
  border: none;
  outline: none;
  text-align: center;
  font-size: 14px;
  -moz-appearance: textfield;
  background: transparent;
  padding: 0;
  margin: 0 4px;
}

.custom-duration-input input[type="number"]::-webkit-outer-spin-button,
.custom-duration-input input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.duration-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  padding: 0;
  color: #333;
}

.duration-btn:hover {
  background: #e0e0e0;
}

.duration-btn:active {
  background: #d0d0d0;
}

.duration-btn.decrease {
  margin-right: 4px;
}

.duration-btn.increase {
  margin-left: 4px;
}

.duration-label {
  color: #666;
  font-size: 14px;
  margin-left: 4px;
  margin-right: 4px;
}

/* Estilos para o componente personalizado de valor */
.custom-currency-input {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 36px;
  padding: 0 4px;
  width: 100%;
}

.custom-currency-input input[type="number"] {
  width: 70px;
  border: none;
  outline: none;
  text-align: left;
  font-size: 14px;
  -moz-appearance: textfield;
  background: transparent;
  padding: 0;
  margin: 0 4px;
}

.custom-currency-input input[type="number"]::-webkit-outer-spin-button,
.custom-currency-input input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.currency-prefix {
  color: #666;
  font-size: 14px;
  margin-right: 4px;
}

.custom-currency-input:focus-within {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* Estilos para os componentes personalizados */
.custom-duration-input, .custom-currency-input {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 36px;
  padding: 0 4px;
  width: 100%;
}

.custom-duration-input {
  max-width: 110px;
}

.custom-currency-input {
  max-width: 110px;
}

/* Espaçamento para a ferramenta Mesa Radiônica e outras com nomes longos */
@media (min-width: 769px) {
  .tool-item {
    min-height: 180px;
  }
}

@media (max-width: 768px) {
  .therapist-profile {
    padding: 0.5rem;
  }

  .form-section {
    padding: 1rem;
  }

  .tools-grid {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .session-config-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Vamos remover os estilos antigos dos componentes de duração e valor */
/* Remover estilos antigos que causam conflitos */
.duration-input, .currency-input {
  display: none !important;
}

/* Ajuste específico para a grid de nichos */
.form-section .tools-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
  margin-top: 1rem;
}

/* Ajuste específico para os itens de nicho */
.form-section .tool-item.niche-item {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 0.75rem 1rem;
  min-height: auto;
  height: auto;
}

.form-section .tool-item.niche-item .tool-header {
  margin-bottom: 0;
}

/* Estilo mais compacto para nichos personalizados */
.custom-tools-section .tool-item {
  padding: 0.75rem;
}

.custom-tools-section .custom-tool-input {
  width: 100%;
  font-size: 0.85rem;
}

/* Responsividade para nichos */
@media (max-width: 768px) {
  .form-section .tools-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .form-section .tools-grid {
    grid-template-columns: 1fr;
  }
}

/* Estilos para modalidade de atendimento */
.attendance-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.attendance-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.attendance-option input[type="radio"] {
  margin: 0;
  width: 18px;
  height: 18px;
}

.attendance-option label {
  margin: 0;
  font-weight: normal;
}

/* Estilos para seção de endereço */
.address-section {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.address-section h3 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #333;
}

/* Melhorias no layout de formulário */
.form-group input[type="text"],
.form-group textarea {
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.15);
  outline: none;
}

.form-group textarea {
  min-height: 100px;
}

/* Exemplos de preenchimento */
.form-tip {
  color: #666;
  font-style: italic;
  margin-top: 0.35rem;
  display: block;
  font-size: 0.8rem;
  line-height: 1.3;
}

/* Estado para campos preenchidos pelo CEP */
.address-section input[readonly] {
  background-color: #f8f9fa;
  cursor: default;
}

/* Animação de carregamento durante busca de CEP */
.loading-cep input {
  background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-size: 800px 104px;
  animation: shimmer 1.5s infinite linear;
  background-repeat: no-repeat;
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

/* Estilos para mensagens de alerta */
.alert {
  display: flex;
  align-items: center;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.3s ease-out;
}

.alert-icon {
  font-size: 24px;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-content {
  flex: 1;
  font-size: 15px;
  line-height: 1.5;
}

/* Estilo para mensagem de erro */
.error-message.alert {
  background-color: #ffebee;
  border-left: 5px solid #f44336;
  color: #d32f2f;
}

.error-message .alert-icon {
  color: #f44336;
}

/* Estilo para mensagem de sucesso */
.success-message.alert {
  background-color: #e8f5e9;
  border-left: 5px solid #4caf50;
  color: #2e7d32;
}

.success-message .alert-icon {
  color: #4caf50;
}

/* Animação para as mensagens */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 