/* Estilos gerais da página */
.therapist-directory-container {
  font-family: 'Inter', 'Roboto', sans-serif;
  min-height: 100vh;
  background-color: #f9f9f9;
  padding-bottom: 30px;
}

/* Header de busca */
.directory-header {
  background-color: #f5f7fa;
  padding: 30px 20px;
  text-align: center;
  border-bottom: 1px solid #e0e0e0;
}

.directory-header h1 {
  font-size: 28px;
  color: #333;
  margin: 0 0 10px 0;
}

.subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 25px;
}

.search-container {
  max-width: 700px;
  margin: 0 auto 15px;
  display: flex;
}

.search-input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 15px;
}

.search-button {
  padding: 0 20px;
  background-color: #3a86ff;
  color: white;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.search-button:hover {
  background-color: #2a6ed3;
}

.filter-toggle {
  display: flex;
  justify-content: center;
}

.filter-toggle-button {
  background: none;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  color: #3a86ff;
  cursor: pointer;
  transition: color 0.2s;
}

.filter-toggle-button:hover {
  color: #2a6ed3;
  text-decoration: underline;
}

/* Conteúdo principal */
.directory-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  gap: 30px;
}

/* Barra lateral de filtros */
.filters-sidebar {
  width: 280px;
  flex-shrink: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 20px;
  align-self: flex-start;
  transition: all 0.3s ease;
  display: block;
}

.filters-sidebar.visible {
  display: block;
}

.filter-section {
  margin-bottom: 25px;
}

.filter-section h3 {
  font-size: 16px;
  color: #333;
  margin: 0 0 12px 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.filter-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.filter-option {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  user-select: none;
}

.filter-option input {
  margin-right: 8px;
}

/* Melhorias no slider de preço */
.price-filter-container {
  margin-top: 10px;
}

.price-slider {
  width: 100%;
  margin: 5px 0 12px;
  -webkit-appearance: none;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  outline: none;
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: #3a86ff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

.price-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  background: #2a76ef;
}

.price-filter-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.price-range {
  font-size: 14px;
  color: #666;
  flex: 1;
}

.price-input-container {
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding-left: 6px;
  height: 32px;
  width: 100px;
}

.price-input-container span {
  color: #666;
  font-size: 13px;
}

.price-input {
  width: 65px;
  border: none;
  outline: none;
  text-align: right;
  padding: 0 6px;
  font-size: 13px;
}

.unlimited-price-option {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 13px;
  color: #666;
  cursor: pointer;
}

.unlimited-price-option input {
  margin-right: 6px;
}

.reset-filters-button {
  background-color: transparent;
  border: 1px solid #ddd;
  color: #666;
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
  margin-top: 10px;
}

.reset-filters-button:hover {
  background-color: #f5f5f5;
  color: #333;
}

/* Lista de terapeutas */
.therapists-list {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Card de terapeuta */
.therapist-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  padding: 20px;
  display: flex;
  gap: 20px;
}

.therapist-image-container {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
}

.therapist-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.therapist-image-placeholder {
  width: 100%;
  height: 100%;
  background-color: #e1e9ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #3a86ff;
  font-weight: bold;
}

.therapist-info {
  flex: 1;
  min-width: 0;
  border-right: 1px solid #f0f0f0;
  padding-right: 20px;
}

.therapist-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.therapist-name {
  font-size: 20px;
  color: #333;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.verified-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3a86ff;
  color: white;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 12px;
}

.favorite-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #ccc;
}

.favorite-button.favorited {
  color: #ff5a5f;
}

.therapist-tags {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.therapist-tag {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 4px;
  background-color: #f5f5f5;
  color: #666;
}

.therapist-tag.status {
  background-color: #e1e9ff;
  color: #3a86ff;
}

.therapist-tag.mode {
  background-color: #e6f7f2;
  color: #2e7d63;
}

.therapist-tag.location {
  background-color: #e8f4fd;
  color: #3498db;
}

.therapist-specialties {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 12px;
}

.specialty-item {
  font-size: 12px;
  color: #555;
  padding: 3px 8px;
  background-color: #f5f5f5;
  border-radius: 20px;
}

.therapist-bio {
  font-size: 14px;
  color: #555;
  line-height: 1.5;
  margin: 0 0 10px;
}

.read-more-button {
  background: none;
  border: none;
  padding: 0;
  font-size: 14px;
  color: #3a86ff;
  cursor: pointer;
}

.read-more-button:hover {
  text-decoration: underline;
}

.therapist-price-info {
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}

.ratings {
  margin-bottom: 12px;
}

.rating-stars {
  font-size: 16px;
  color: #f8ce0b;
  margin-right: 5px;
}

.rating-count {
  font-size: 13px;
  color: #888;
}

.price {
  margin-bottom: 15px;
}

.price-value {
  display: block;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}

.price-unit {
  display: block;
  font-size: 13px;
  color: #777;
  margin-top: 2px;
}

.therapist-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: auto;
}

.book-free-button,
.view-profile-button {
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}

.book-free-button {
  background-color: #ff5a5f;
  color: white;
  border: none;
}

.book-free-button:hover {
  background-color: #e04a4f;
}

.view-profile-button {
  background-color: white;
  color: #3a86ff;
  border: 1px solid #3a86ff;
}

.view-profile-button:hover {
  background-color: #f0f7ff;
}

/* Estados de carregamento/erro */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  text-align: center;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3a86ff;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-message {
  color: #e74c3c;
  text-align: center;
  padding: 20px;
}

.no-results {
  text-align: center;
  padding: 30px 20px;
}

.no-results h3 {
  color: #555;
  margin-bottom: 10px;
}

.no-results p {
  color: #777;
  margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 900px) {
  .directory-content {
    flex-direction: column;
  }
  
  .filters-sidebar {
    width: 100%;
    display: none;
  }
  
  .filters-sidebar.visible {
    display: block;
  }
}

@media (max-width: 700px) {
  .therapist-card {
    flex-direction: column;
  }
  
  .therapist-image-container {
    margin: 0 auto;
  }
  
  .therapist-info {
    border-right: none;
    border-bottom: 1px solid #f0f0f0;
    padding-right: 0;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  
  .therapist-price-info {
    width: 100%;
    align-items: center;
  }
} 