.therapist-schedule-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 20px;
}

.back-button {
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s;
}

.back-button:hover {
  background-color: #f0f0f0;
}

.page-header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.schedule-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.help-section {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.status-legend {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.confirmed {
  background-color: #4CAF50;
}

.status-dot.pending {
  background-color: #FFA726;
}

.status-dot.cancelled {
  background-color: #EF5350;
}

.status-dot.completed {
  background-color: #78909C;
}

.calendar-container {
  margin-top: 20px;
}

/* Estilos do FullCalendar */
.fc {
  background-color: white;
  border-radius: 8px;
  padding: 1px;
}

.fc .fc-toolbar {
  padding: 15px;
}

.fc .fc-toolbar-title {
  font-size: 1.2em !important;
}

.fc .fc-button {
  background-color: #007bff;
  border-color: #007bff;
}

.fc .fc-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background-color: #0056b3;
  border-color: #0056b3;
}

.fc-event {
  cursor: pointer;
  padding: 2px 4px;
}

.fc-event:hover {
  opacity: 0.9;
}

.fc-timegrid-event {
  border-radius: 4px;
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 1.1em;
  color: #666;
}

/* Responsividade */
@media (max-width: 768px) {
  .therapist-schedule-container {
    padding: 10px;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .fc .fc-toolbar {
    flex-direction: column;
    gap: 10px;
  }
  
  .fc .fc-toolbar-title {
    font-size: 1em !important;
  }
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #f0f0f0;
}

.modal-body {
  padding: 1rem;
}

.appointment-info {
  margin-bottom: 1.5rem;
}

.appointment-info p {
  margin: 0.5rem 0;
  color: #333;
}

.appointment-info strong {
  color: #666;
  margin-right: 0.5rem;
}

.appointment-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

.action-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button.confirm {
  background-color: #4CAF50;
  color: white;
}

.action-button.confirm:hover {
  background-color: #43A047;
}

.action-button.cancel {
  background-color: #EF5350;
  color: white;
}

.action-button.cancel:hover {
  background-color: #E53935;
}

.action-button.complete {
  background-color: #42A5F5;
  color: white;
}

.action-button.complete:hover {
  background-color: #1E88E5;
} 