.therapist-dashboard-container {
  min-height: 100vh;
  background-color: #f5f7fa;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.dashboard-header h1 {
  color: #2c3e50;
  font-size: 24px;
  margin: 0;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info span {
  color: #34495e;
  font-weight: 500;
}

.logout-button {
  background-color: transparent;
  border: 1px solid #e74c3c;
  color: #e74c3c;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.logout-button:hover {
  background-color: #e74c3c;
  color: white;
}

.dashboard-content {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 18px;
  color: #3498db;
  animation: pulse 1.5s infinite ease-in-out;
}

.error-message {
  background-color: #fde8e6;
  color: #e74c3c;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.alert-message {
  background-color: #fcf8e3;
  border-left: 4px solid #f39c12;
  padding: 15px 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.alert-message strong {
  color: #e67e22;
  font-size: 16px;
  margin-bottom: 5px;
}

.alert-message p {
  color: #7f8c8d;
  margin-bottom: 10px;
}

.alert-action-button {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
  align-self: flex-end;
}

.alert-action-button:hover {
  background-color: #e67e22;
}

.welcome-section {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.welcome-section h2 {
  color: #2c3e50;
  margin-bottom: 15px;
}

.welcome-section p {
  color: #7f8c8d;
  font-size: 16px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.upcoming-appointments, 
.quick-actions,
.statistics {
  background-color: #fff;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.upcoming-appointments {
  grid-column: 1 / 3;
}

h3 {
  color: #2c3e50;
  font-size: 18px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ecf0f1;
}

.placeholder-content {
  text-align: center;
  padding: 40px 20px;
  color: #95a5a6;
}

.placeholder-content p {
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.action-button:hover {
  background-color: #2980b9;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.stat-card {
  padding: 15px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
}

.stat-card h4 {
  font-size: 24px;
  color: #3498db;
  margin-bottom: 5px;
}

.stat-card p {
  font-size: 14px;
  color: #7f8c8d;
}

@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .dashboard-content {
    padding: 20px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .upcoming-appointments {
    grid-column: 1;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.dashboard-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-icon {
  font-size: 32px;
  margin-bottom: 15px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-card h3 {
  color: #2c3e50;
  margin: 0 0 10px 0;
  font-size: 18px;
}

.dashboard-card p {
  color: #7f8c8d;
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
}

.services-card {
  grid-column: span 2;
}

.tools-section {
  margin-top: 15px;
  margin-bottom: 15px;
}

.tools-section h4 {
  margin-bottom: 10px;
  color: #4a5568;
}

.tools-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.tools-list .tool-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7fafc;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 8px;
  border-left: 3px solid #4299e1;
}

.tool-name {
  font-weight: 500;
}

.tool-details {
  color: #4a5568;
  font-size: 0.9rem;
}

.free-session-info {
  margin-top: 15px;
  padding: 10px;
  background-color: #ebf8ff;
  border-radius: 6px;
  color: #2b6cb0;
} 