.availability-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.back-button {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px 15px;
  margin-right: 15px;
  border-radius: 4px;
  cursor: pointer;
}

.availability-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.help-section {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 4px;
  border-left: 4px solid #4A90E2;
}

.calendar-container {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 600px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  font-size: 18px;
  color: #666;
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.save-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #218838;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.clean-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clean-button:hover {
  background-color: #5a6268;
}

.recurrence-options {
  margin-top: 15px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.recurrence-selector {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.recurrence-selector label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.mode-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.mode-toggle input {
  margin-right: 8px;
}

.selection-mode-active {
  background-color: rgba(92, 184, 92, 0.1) !important;
}

/* Estilos específicos para eventos */
.specific-event {
  background-color: #5CB85C !important;
  border-color: #28a745 !important;
  color: white !important;
  font-weight: bold !important;
}

.recurring-event {
  background-color: #4A90E2 !important;
  border-color: #357ebd !important;
  color: white !important;
}

/* Estilos para o conteúdo dos eventos */
.event-content {
  padding: 2px 4px;
  overflow: hidden;
  font-size: 0.85em;
  line-height: 1.2;
}

.event-title {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-time {
  font-size: 0.9em;
}

.event-date {
  font-size: 0.8em;
  margin-top: 2px;
}

.hidden-date {
  display: none;
}

/* Debug panel */
.debug-panel {
  margin-top: 30px;
  margin-bottom: 30px;
}

.debug-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}

.debug-info {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  font-size: 12px;
  overflow: auto;
  max-height: 200px;
}

.debug-list {
  margin-top: 5px;
}

.debug-list ul {
  margin-top: 5px;
  padding-left: 20px;
}

/* Estilos específicos para correção de bugs */
.hidden-event {
  display: none !important;
  visibility: hidden !important;
}

.wrong-date-cell {
  opacity: 0.3;
  border: 1px dashed red !important;
}

.specific-date-event {
  border-width: 2px !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3) !important;
}

.visible-event {
  display: block !important;
  visibility: visible !important;
}

/* Estilos para corrigir problema com FullCalendar */
.fc-timegrid-event-harness {
  pointer-events: auto !important;
}

.fc-timegrid-event {
  pointer-events: auto !important;
}

/* Correção para eventos específicos */
.fc-event.specific-event {
  z-index: 5 !important;
}

.correct-date-cell {
  border: 2px solid #28a745 !important;
}

/* Forçar posicionamento correto para eventos */
.fc-timegrid-col-events {
  position: relative !important;
}

.fc-event-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Estilo para eventos forçados pela função de força bruta */
.specific-event-forced {
  z-index: 10 !important;
  cursor: pointer !important;
}

.specific-event-forced:hover {
  filter: brightness(90%);
}

/* Mensagem quando não há eventos */
.no-events-message {
  text-align: center;
  padding: 20px;
  color: #666;
}

.tool-selection {
  margin-bottom: 2rem;
}

.tool-selection h3 {
  margin-bottom: 1rem;
  color: #333;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.tool-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  border: 2px solid #E0E4E7;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tool-button:hover {
  border-color: #4A90E2;
}

.tool-button.selected {
  border-color: #4A90E2;
  background-color: #F0F7FF;
}

.tool-name {
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #333;
}

.tool-duration {
  font-size: 0.9rem;
  color: #666;
}

/* Estilos do FullCalendar */
.fc {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fc .fc-toolbar {
  margin-bottom: 1.5rem;
}

.fc .fc-button {
  background-color: #4A90E2;
  border-color: #4A90E2;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

.fc .fc-button:hover {
  background-color: #357ABD;
  border-color: #357ABD;
}

.fc .fc-button-primary:not(:disabled).fc-button-active,
.fc .fc-button-primary:not(:disabled):active {
  background-color: #357ABD;
  border-color: #357ABD;
}

.fc .fc-timegrid-slot {
  height: 3em;
}

.fc .fc-timegrid-slot-label {
  font-size: 0.9rem;
}

.fc .fc-event {
  cursor: pointer;
  border-radius: 4px;
  padding: 4px;
  font-size: 0.85em;
  margin-bottom: 2px;
  border-left: 3px solid #4A90E2 !important;
}

/* Estilo para eventos específicos */
.fc .fc-event[style*="background-color: rgb(92, 184, 92)"] {
  border-left: 3px solid #5CB85C !important;
  background-color: rgba(92, 184, 92, 0.8) !important;
  color: white !important;
  font-weight: bold;
}

/* Destaque visual para diferentes dias da semana */
.fc-day-sun .fc-event { border-left-color: #d9534f !important; }
.fc-day-mon .fc-event { border-left-color: #5bc0de !important; }
.fc-day-tue .fc-event { border-left-color: #5cb85c !important; }
.fc-day-wed .fc-event { border-left-color: #f0ad4e !important; }
.fc-day-thu .fc-event { border-left-color: #0275d8 !important; }
.fc-day-fri .fc-event { border-left-color: #9370db !important; }
.fc-day-sat .fc-event { border-left-color: #ff7f50 !important; }

.fc .fc-event:hover {
  opacity: 0.9;
}

.help-section h3 {
  color: #333;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.help-section p {
  color: #666;
  line-height: 1.6;
  margin: 0.5rem 0;
}

.help-section p:last-child {
  margin-bottom: 0;
}

.help-section ul {
  margin: 0.5rem 0 1rem 1.5rem;
}

.help-section li {
  color: #666;
  line-height: 1.6;
  margin: 0.3rem 0;
}

/* Responsividade */
@media (max-width: 768px) {
  .availability-container {
    padding: 1rem;
  }
  
  .availability-content {
    padding: 1rem;
  }
  
  .tools-grid {
    grid-template-columns: 1fr;
  }
  
  .fc .fc-toolbar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .fc .fc-toolbar-title {
    font-size: 1.2rem;
  }
}

.event-content {
  font-size: 0.85em;
  padding: 2px;
  white-space: normal !important;
}

.event-title {
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
}

.event-time {
  font-size: 0.9em;
  white-space: nowrap;
  line-height: 1.3;
}

.event-date {
  font-size: 0.8em;
  font-style: italic;
  margin-top: 2px;
  line-height: 1.2;
}

/* Fix for overlapping events */
.fc-timegrid-event-harness {
  margin-right: 1px !important;
}

/* Correção para eventos específicos */
.fc-timegrid-event {
  white-space: normal !important;
  overflow: visible !important;
}

/* Ensure consistent height */
.fc-timegrid-event .fc-event-main {
  min-height: 40px !important;
}

/* Classes específicas para os tipos de eventos */
.specific-event {
  background-color: #5CB85C !important;
  border-color: #4cae4c !important;
  color: white !important;
  border-radius: 3px !important;
  border-left: 3px solid #4cae4c !important;
  font-weight: bold !important;
}

.recurring-event {
  background-color: rgba(74, 144, 226, 0.85) !important;
  border-color: #4A90E2 !important;
  color: white !important;
}

/* Garantir que eventos na data errada sejam completamente escondidos */
.fc .wrong-date-cell,
.fc-event.wrong-date-cell,
.fc-timegrid-event.wrong-date-cell,
div.wrong-date-cell,
.fc-daygrid-event.wrong-date-cell {
  display: none !important;
  visibility: hidden !important;
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  z-index: -9999 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  margin: -1px !important;
  border: 0 !important;
}

/* Destacar eventos específicos na data correta */
.specific-date-event {
  border: 2px solid #5CB85C !important;
  border-radius: 4px !important;
  box-shadow: 0 0 5px rgba(92, 184, 92, 0.5) !important;
  z-index: 10 !important;
}

.specific-date-event:hover {
  transform: scale(1.02) !important;
}

.debug-info {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 4px;
  font-size: 12px;
}

.debug-list {
  margin-top: 10px;
}

.debug-list ul {
  margin-top: 5px;
  padding-left: 20px;
}

.debug-list li {
  margin-bottom: 5px;
}

.hidden-event {
  display: none !important;
  opacity: 0 !important;
  visibility: hidden !important;
  position: absolute !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: -1px !important;
  padding: 0 !important;
  border: 0 !important;
}

.visible-event {
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.specific-event-content {
  border-left: 3px solid #5CB85C;
  padding-left: 5px;
  background-color: rgba(92, 184, 92, 0.1);
}

.recurring-event-content {
  border-left: 3px solid #4A90E2;
  padding-left: 5px;
  background-color: rgba(74, 144, 226, 0.1);
}

.event-date {
  font-size: 10px;
  font-style: italic;
  margin-top: 3px;
}

.hidden-date {
  display: none;
  visibility: hidden;
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
}

.debug-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
}

.debug-button:hover {
  background-color: #e2e6ea;
}

.debug-panel {
  margin-top: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.debug-panel .card-header {
  background-color: #e9f5fe;
  color: #0d6efd;
}

.debug-panel .badge {
  padding: 5px 8px;
}

/* Estilo para destacar eventos específicos */
.specific-event-visible {
  border: 2px solid #5CB85C !important;
}

/* Estilos para eventos no calendário */
.specific-event {
  background-color: #5CB85C !important;
  border-color: #4cae4c !important;
  color: white !important;
}

.recurring-event {
  background-color: #4A90E2 !important;
  border-color: #357ebd !important;
  color: white !important;
}

/* Badge para eventos específicos */
.event-date .hidden-date {
  display: none;
}

/* Botão de debug */
.btn-outline-secondary {
  background-color: transparent;
  border-color: #6c757d;
  color: #495057;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}

/* Garantir visibilidade para eventos específicos */
.specific-event,
.fc-event.specific-event,
.fc-timegrid-event.specific-event {
  background-color: #5CB85C !important;
  border-color: #28a745 !important;
  color: white !important;
  font-weight: bold !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important;
  z-index: 100 !important;
  position: relative !important;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Evento forçado manualmente */
.specific-event-forced {
  display: block !important;
  margin: 2px !important;
  padding: 3px !important;
  border-radius: 3px !important;
  cursor: pointer !important;
  position: relative !important;
  z-index: 200 !important;
  box-shadow: 0 0 0 2px white, 0 0 0 4px #5CB85C !important;
  transition: transform 0.2s !important;
}

.specific-event-forced:hover {
  transform: scale(1.05) !important;
}

/* Botão de força bruta */
.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #bd2130;
}

/* Destacar o painel de debug */
.debug-panel {
  border: 2px solid #17a2b8;
  border-radius: 5px;
}

.debug-panel .badge {
  font-size: 90%;
}

/* Estilos para o modo de seleção */
.selection-mode-active {
  position: relative;
}

.selection-mode-active::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(92, 184, 92, 0.05);
  border: 1px dashed rgba(92, 184, 92, 0.5);
  pointer-events: none;
  z-index: 1;
}

.fc td.selection-mode-active:hover {
  background-color: rgba(92, 184, 92, 0.1);
  cursor: pointer;
}

/* Melhorar a visibilidade do controle de modo de seleção */
.mode-toggle-container {
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.mode-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.toggle-label {
  margin-left: 5px;
  font-size: 16px;
  transition: color 0.3s;
}

/* Correção para eventos que ocupam toda a linha */
.fc-timegrid-col-events .specific-event,
.fc-timegrid-col-events .fc-timegrid-event.specific-event {
  position: absolute !important;
  height: auto !important;
  min-height: 30px !important;
  max-height: 70px !important;
  width: calc(100% - 10px) !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  display: block !important;
  z-index: 50 !important;
}

/* Certifique-se de que os eventos específicos forçados também têm tamanho correto */
.specific-event-forced {
  position: absolute !important;
  height: auto !important;
  min-height: 30px !important;
  max-height: 70px !important;
  width: calc(100% - 10px) !important;
  margin-left: 5px !important;
  top: 0 !important;
}

/* Garantir que o tamanho e posição dos eventos estão corretos */
.fc-timegrid-event-harness {
  height: auto !important;
  position: absolute !important;
}

/* Corrigir eventos específicos para não estender por toda a coluna */
.fc-timegrid-event {
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Adicionar estilos para a seção de configuração rápida por dia da semana */
.weekly-schedule-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.weekly-schedule-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.section-description {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 20px;
}

.days-of-week-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.day-of-week-card {
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 15px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.day-of-week-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.08);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 8px;
  border-bottom: 1px solid #f0f0f0;
}

.day-header h4 {
  margin: 0;
  font-size: 1.1rem;
  color: #495057;
}

.event-count {
  font-size: 0.8rem;
  font-weight: 500;
  padding: 3px 8px;
  background-color: #e9ecef;
  color: #495057;
  border-radius: 12px;
}

.day-schedule {
  margin-bottom: 15px;
  min-height: 80px;
}

.no-events {
  color: #adb5bd;
  font-style: italic;
  text-align: center;
  padding: 15px 0;
}

.event-list {
  max-height: 180px;
  overflow-y: auto;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  margin-bottom: 5px;
  background-color: #e9f0f8;
  border-radius: 4px;
  border-left: 3px solid #4A90E2;
}

.event-time {
  font-weight: 500;
  color: #212529;
}

.remove-event-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 1rem;
  padding: 0 5px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.remove-event-btn:hover {
  opacity: 1;
}

.day-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.add-time-slot {
  padding: 8px 10px;
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.add-time-slot:hover {
  background-color: #357ebd;
}

.add-full-day {
  padding: 8px 10px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
  margin-top: 5px;
}

.add-full-day:hover {
  background-color: #5a6268;
}

.clear-day-btn {
  padding: 6px;
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.2s ease;
}

.clear-day-btn:hover {
  background-color: #e2e6ea;
  color: #dc3545;
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
  .days-of-week-grid {
    grid-template-columns: 1fr;
  }
}

.toast-with-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.toast-button {
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toast-button:hover {
  background-color: #357ebd;
}

/* Estilo para configuração rápida por dia da semana */
.quick-setup-section {
  margin-bottom: 30px;
}

.section-description {
  color: #666;
  margin-bottom: 20px;
}

.days-of-week-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.day-of-week-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.day-of-week-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.day-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.day-header h4 {
  margin: 0;
  color: #444;
  font-weight: 600;
}

.event-count {
  background-color: #4A90E2;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.day-schedule {
  margin-bottom: 15px;
  min-height: 60px;
}

.event-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.event-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3f2fd;
  padding: 8px 12px;
  border-radius: 4px;
  border-left: 3px solid #4A90E2;
}

.event-time {
  font-weight: 500;
  color: #333;
}

.remove-event-btn {
  background: none;
  border: none;
  color: #dc3545;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  padding: 0 5px;
}

.remove-event-btn:hover {
  color: #bd2130;
}

.no-events {
  color: #999;
  font-style: italic;
  padding: 10px 0;
  text-align: center;
}

.day-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.add-time-slot, .add-business-hours, .clear-day-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
  transition: background-color 0.2s;
  flex: 1;
  min-width: 100px;
  text-align: center;
}

.add-time-slot {
  background-color: #4A90E2;
  color: white;
}

.add-time-slot:hover {
  background-color: #3a7bc8;
}

.add-business-hours {
  background-color: #28a745;
  color: white;
}

.add-business-hours:hover {
  background-color: #218838;
}

.clear-day-btn {
  background-color: #dc3545;
  color: white;
}

.clear-day-btn:hover {
  background-color: #c82333;
}

/* Estilo geral da página */
.therapist-availability-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-top: 20px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header-row h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.back-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #5a6268;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.save-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #218838;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.clean-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clean-button:hover {
  background-color: #5a6268;
}

.calendar-container {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
}

.toast-with-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.toast-button {
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toast-button:hover {
  background-color: #357ebd;
}

/* Novo layout para a página de disponibilidade */
.therapist-availability-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-top: 20px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header-row h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.back-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #5a6268;
}

/* Tabs de calendário */
.calendar-tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-explanation h3 {
  margin: 0 0 5px 0;
  color: #333;
  font-size: 18px;
}

.calendar-explanation p {
  margin: 0;
  color: #666;
}

.event-count {
  display: inline-block;
  margin-left: 10px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: white;
}

.event-count.recurrent {
  background-color: #4A90E2;
}

.event-count.specific {
  background-color: #5CB85C;
  margin-left: 5px;
}

.view-controls {
  display: flex;
  gap: 10px;
}

.view-button {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 14px;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s;
}

.view-button:hover {
  background-color: #e9ecef;
}

/* Botões de tipo de adição */
.add-availability-controls {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.control-label {
  font-weight: 600;
  margin-bottom: 10px;
  color: #495057;
}

.add-type-buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.add-type-button {
  flex: 1;
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  padding: 12px 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.add-type-button:hover {
  border-color: #adb5bd;
}

.add-type-button.active {
  border-color: #4A90E2;
  background-color: #f0f7ff;
}

.icon-recurring, .icon-specific {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 12px;
  flex-shrink: 0;
}

.icon-recurring {
  background-color: #4A90E2;
}

.icon-specific {
  background-color: #5CB85C;
}

.button-content {
  text-align: left;
}

.button-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.button-description {
  font-size: 13px;
  color: #6c757d;
}

.add-instructions {
  padding: 10px;
  background-color: #e9f0f8;
  border-left: 3px solid #4A90E2;
  border-radius: 4px;
}

.add-instructions p {
  margin: 0;
  color: #495057;
  font-size: 14px;
}

/* Calendário */
.calendar-container {
  margin-bottom: 30px;
  position: relative;
}

/* Adicionar horários rápido */
.quick-add-section {
  margin-bottom: 30px;
}

.quick-add-section h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.quick-add-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.quick-add-form {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.form-group {
  flex: 1;
  min-width: 120px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #495057;
}

.form-control {
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.quick-add-button {
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quick-add-button:hover {
  background-color: #357ebd;
}

.quick-add-presets {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.preset-button {
  flex: 1;
  min-width: 150px;
  background-color: #f0f7ff;
  border: 1px solid #d1e3ff;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 14px;
  color: #4A90E2;
  cursor: pointer;
  transition: all 0.2s;
}

.preset-button:hover {
  background-color: #e0eeff;
}

/* Visualização da disponibilidade atual */
.current-availability {
  margin-bottom: 30px;
}

.current-availability h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.availability-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.availability-tab {
  padding: 8px 16px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
  color: #495057;
  cursor: pointer;
  transition: all 0.2s;
}

.availability-tab:hover {
  background-color: #e9ecef;
}

.availability-tab.active {
  background-color: #4A90E2;
  border-color: #4A90E2;
  color: white;
}

.availability-table {
  width: 100%;
  border-collapse: collapse;
}

.availability-table th, 
.availability-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.availability-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background-color: #c82333;
}

.empty-message {
  padding: 20px;
  text-align: center;
  color: #6c757d;
  background-color: #f8f9fa;
  border-radius: 4px;
}

/* Botões de ação */
.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.save-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #218838;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.clean-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.clean-button:hover {
  background-color: #5a6268;
}

/* Loading spinner */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsividade */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  
  .form-group {
    width: 100%;
  }
  
  .add-type-buttons {
    flex-direction: column;
  }
}

/* Cores para eventos no calendário */
.recurring-event {
  background-color: #4A90E2 !important;
  border-color: #357ebd !important;
  color: white !important;
}

.specific-event {
  background-color: #5CB85C !important;
  border-color: #4cae4c !important;
  color: white !important;
}

.quick-add-help {
  display: flex;
  gap: 15px;
  margin: 15px 0;
}

.help-card {
  flex: 1;
  display: flex;
  align-items: flex-start;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #e9ecef;
}

.help-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  color: white;
  flex-shrink: 0;
}

.help-icon.recurring {
  background-color: #4A90E2;
}

.help-icon.specific {
  background-color: #5CB85C;
}

.help-icon i {
  font-size: 20px;
}

.help-content h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #343a40;
}

.help-content p {
  margin: 0;
  font-size: 14px;
  color: #6c757d;
  line-height: 1.4;
}

.quick-add-section h4 {
  margin: 5px 0 10px 0;
  color: #495057;
  font-weight: 600;
  font-size: 16px;
}

.form-group i {
  margin-right: 5px;
  color: #6c757d;
}

.preset-button i {
  margin-right: 8px;
}

.quick-add-button i {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .quick-add-help {
    flex-direction: column;
  }
}

.day-label {
  display: inline-flex;
  align-items: center;
  background-color: #e9f0f8;
  padding: 4px 10px;
  border-radius: 4px;
  font-weight: 500;
  color: #4A90E2;
}

.time-label {
  display: inline-flex;
  align-items: center;
  font-family: monospace;
  background-color: #eaeaea;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  color: #333;
}

.date-label {
  display: inline-flex;
  align-items: center;
  background-color: #e8f6e8;
  padding: 4px 10px;
  border-radius: 4px;
  font-weight: 500;
  color: #28a745;
}

.delete-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.delete-button i {
  font-size: 14px;
}

.empty-message {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-style: normal;
}

.empty-message i {
  color: #6c757d;
  font-size: 18px;
}

.availability-tabs button i {
  margin-right: 5px;
}

.availability-table th i {
  margin-right: 5px;
  color: #6c757d;
  font-size: 14px;
}

.view-button i {
  margin-right: 5px;
}

/* Melhorias visuais gerais */
.availability-table {
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

.availability-table th {
  font-size: 14px;
  padding: 12px 15px;
}

.availability-table td {
  padding: 12px 15px;
}

.availability-table tr:hover {
  background-color: #f8f9fa;
}

.explain-area {
  margin-top: 30px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.explain-area h4 {
  font-size: 16px;
  margin: 0 0 15px 0;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 8px;
}

.explain-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.explain-list li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.explain-recurring {
  background-color: #e9f0f8;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 500;
  color: #4A90E2;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  min-width: 180px;
}

.explain-specific {
  background-color: #e8f6e8;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: 500;
  color: #28a745;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  min-width: 180px;
}

.explain-text {
  color: #6c757d;
  font-size: 14px;
  flex: 1;
}

@media (max-width: 768px) {
  .explain-list li {
    flex-direction: column;
  }
  
  .explain-recurring,
  .explain-specific {
    margin-bottom: 5px;
  }
}

/* Estilos gerais da página */
.availability-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content-wrapper {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-top: 20px;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header-row h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #5a6268;
}

/* Loading */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Cabeçalho do calendário */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e9ecef;
}

.stats-display p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #495057;
  font-weight: 500;
}

.stat-pill {
  display: inline-flex;
  align-items: center;
  background-color: #f8f9fa;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  gap: 5px;
}

.stat-pill i {
  color: #4A90E2;
}

.calendar-instructions {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 14px;
}

.calendar-instructions i {
  color: #4A90E2;
  font-size: 16px;
}

/* Calendário */
.calendar-container {
  margin-bottom: 25px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Botão de salvar */
.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.save-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  min-width: 200px;
}

.save-button:hover {
  background-color: #218838;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Seção de ajuda */
.help-section {
  margin-top: 30px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #4A90E2;
}

.help-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
}

.help-section h3 i {
  color: #4A90E2;
}

.help-section ol {
  margin: 0;
  padding-left: 20px;
}

.help-section li {
  margin-bottom: 8px;
  color: #495057;
  line-height: 1.5;
}

/* Modal de adição de horários */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.close-button {
  background: none;
  border: none;
  color: #6c757d;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #e9ecef;
  color: #333;
}

.modal-body {
  padding: 20px;
}

.date-display {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #e9ecef;
}

.date-display i {
  color: #28a745;
}

.time-inputs {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #495057;
}

.form-group i {
  color: #6c757d;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
}

.preset-buttons {
  margin-top: 20px;
}

.preset-buttons h4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

.preset-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.preset-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: filter 0.2s;
}

.preset-button:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

.preset-button.morning {
  background-color: #FFC107;
  color: #212529;
}

.preset-button.afternoon {
  background-color: #17A2B8;
  color: white;
}

.preset-button.evening {
  background-color: #6610F2;
  color: white;
}

.preset-button.fullday {
  background-color: #28A745;
  color: white;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.cancel-button {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-button:hover {
  background-color: #e9ecef;
}

.add-button {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #5CB85C;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #4cae4c;
}

/* Personalizações do FullCalendar */
.fc {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.fc .fc-toolbar-title {
  font-size: 1.3em;
  color: #333;
}

.fc .fc-button-primary {
  background-color: #4A90E2;
  border-color: #4A90E2;
}

.fc .fc-button-primary:hover {
  background-color: #357ebd;
  border-color: #357ebd;
}

.fc .fc-button-primary:disabled {
  background-color: #8bb6e9;
  border-color: #8bb6e9;
}

.fc .fc-daygrid-day-number {
  font-weight: 500;
  color: #495057;
}

.fc .fc-col-header-cell-cushion {
  font-weight: 600;
  color: #333;
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: #fcf8e3;
}

.fc .fc-daygrid-day {
  cursor: pointer;
  transition: background-color 0.2s;
}

.fc .fc-daygrid-day:hover {
  background-color: #f0f7ff;
}

.fc-event {
  cursor: pointer !important;
  transition: transform 0.2s, box-shadow 0.2s;
}

.fc-event:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 5 !important;
}

.fc-event .event-content {
  padding: 4px 6px;
}

.specific-event {
  border-width: 2px !important;
}

/* Estilo especial para o botão de salvar */
.fc .fc-saveButton-button {
  background-color: #28a745 !important;
  border-color: #28a745 !important;
  font-weight: bold;
}

.fc .fc-saveButton-button:hover {
  background-color: #218838 !important;
  border-color: #218838 !important;
}

/* Indicador de célula clicável */
.fc-day:hover {
  background-color: rgba(74, 144, 226, 0.05);
  cursor: pointer;
}

.fc-day-today {
  background-color: rgba(74, 144, 226, 0.1) !important;
}

.fc-timegrid-slot:hover {
  background-color: rgba(74, 144, 226, 0.05);
}

/* Ajustes para a tooltip de eventos */
.fc-event-title {
  font-weight: 500;
}

.fc-event-time {
  font-size: 0.85em;
  opacity: 0.9;
}

/* Classe para eventos removidos */
.fc-event.removing {
  opacity: 0.5;
  text-decoration: line-through;
  background-color: #dc3545 !important;
  border-color: #dc3545 !important;
  transition: opacity 0.3s;
}

/* Responsividade */
@media (max-width: 768px) {
  .calendar-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .time-inputs {
    flex-direction: column;
  }
  
  .preset-grid {
    grid-template-columns: 1fr;
  }
}

/* Estilos para a seção de disponibilidade recorrente */
.recurring-availability-section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  border-left: 4px solid #4A90E2;
}

.recurring-availability-section h3 {
  color: #333;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 8px;
}

.recurring-availability-section p {
  color: #666;
  margin-bottom: 15px;
  font-size: 14px;
}

.recurring-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.recurring-form .form-group {
  flex: 1 1 200px;
}

.recurring-form .form-row {
  display: flex;
  gap: 15px;
  flex: 2 1 400px;
}

.recurring-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.recurring-form select,
.recurring-form input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 16px;
}

.add-recurring-button {
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-recurring-button:hover {
  background-color: #3a7bbf;
}

/* Estilos para o modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #6c757d;
}

.close-button:hover {
  color: #343a40;
}

.modal-body {
  padding: 20px;
}

.date-display {
  background-color: #f8f9fa;
  padding: 10px 15px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  border-left: 4px solid #4A90E2;
}

.date-display i {
  color: #4A90E2;
  font-size: 18px;
}

.date-display span {
  font-size: 16px;
  font-weight: 500;
}

.time-inputs {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.time-inputs .form-group {
  flex: 1;
}

.time-inputs label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.time-inputs input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.preset-buttons {
  margin-top: 20px;
}

.preset-buttons h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
}

.preset-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.preset-button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s;
}

.preset-button:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}

.preset-button.morning {
  background-color: #FFC107;
  color: #212529;
}

.preset-button.afternoon {
  background-color: #17A2B8;
  color: white;
}

.preset-button.evening {
  background-color: #6610F2;
  color: white;
}

.preset-button.fullday {
  background-color: #28A745;
  color: white;
}

.modal-footer {
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  border-top: 1px solid #e9ecef;
}

.cancel-button {
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-button:hover {
  background-color: #5a6268;
}

.add-button {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-button:hover {
  background-color: #218838;
}

/* Ajustes para responsividade */
@media (max-width: 768px) {
  .recurring-form {
    flex-direction: column;
  }
  
  .recurring-form .form-row {
    flex-direction: column;
  }
  
  .preset-grid {
    grid-template-columns: 1fr;
  }
  
  .time-inputs {
    flex-direction: column;
  }
  
  .modal-content {
    width: 95%;
    max-height: 90vh;
    overflow-y: auto;
  }
} 