/* Estilos para o Campo de Constelação */

.constellation-field-container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1a1a1a;
}

.constellation-controls {
  width: 280px;
  min-width: 280px;
  padding: 1rem;
  background-color: #262626;
  border-right: 1px solid #404040;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.canvas-container {
  position: relative;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: #1a1a1a;
}

.canvas-container canvas {
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* Desabilitar controles de tela cheia */
.canvas-container:fullscreen {
  display: none !important;
}

.canvas-container:-webkit-full-screen {
  display: none !important;
}

.canvas-container:-moz-full-screen {
  display: none !important;
}

.canvas-container:-ms-fullscreen {
  display: none !important;
}

/* Esconder botões de tela cheia do navegador */
::-webkit-full-screen-exit-button {
  display: none !important;
}

::-webkit-full-screen-button {
  display: none !important;
}

::-moz-full-screen-button {
  display: none !important;
}

::-ms-fullscreen-button {
  display: none !important;
}

/* Prevenir tela cheia via F11 */
body:fullscreen .canvas-container {
  max-width: calc(100% - 280px) !important;
  max-height: calc(100vh - 64px) !important;
}

/* Responsividade para telas menores */
@media (max-height: 700px) {
  .canvas-container {
    height: calc(100vh - 140px);
  }
  
  .constellation-controls {
    width: 140px;
    min-width: 140px;
  }
  
  .canvas-container {
    width: calc(100% - 140px);
  }
}

@media (max-height: 600px) {
  .canvas-container {
    height: calc(100vh - 120px);
  }
}

/* Para dispositivos móveis e telas pequenas */
@media (max-width: 768px) {
  .constellation-field-container {
    flex-direction: column;
  }
  
  .constellation-controls {
    width: 100%;
    min-width: 100%;
    max-height: 120px;
    border-right: none;
    border-bottom: 1px solid #404040;
  }
  
  .canvas-container {
    width: 100%;
    height: calc(100vh - 184px);
  }
}

.control-panel {
  flex-grow: 1;
}

.panel-title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #fff;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #404040;
}

.add-representative {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: #333;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.name-input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #404040;
  border-radius: 4px;
  font-size: 0.9rem;
  background: #262626;
  color: #fff;
}

.name-input:focus {
  outline: none;
  border-color: #2196f3;
}

.type-selection {
  margin-bottom: 0.5rem;
}

.type-dropdown {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #404040;
  border-radius: 4px;
  font-size: 0.9rem;
  background-color: #262626;
  color: #fff;
}

.type-dropdown:focus {
  outline: none;
  border-color: #2196f3;
}

.color-selection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.5rem;
  max-width: 100%;
  background: #262626;
  border-radius: 4px;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
  margin: 0 auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px solid transparent;
}

.color-option.selected {
  transform: scale(1.1);
  border-color: #2196f3;
  box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.color-option.mini {
  width: 18px;
  height: 18px;
}

.add-btn {
  width: 100%;
  padding: 0.5rem;
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s;
}

.add-btn:hover {
  background-color: #1976d2;
}

.add-btn:disabled {
  background-color: #666;
  cursor: not-allowed;
}

.representatives-list {
  margin-top: 1rem;
  padding: 0.5rem;
  background: #333;
  border-radius: 4px;
}

.representative-item {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background: #262626;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.representative-item:hover {
  background: #404040;
}

.representative-item.selected {
  background: #1976d2;
}

.name {
  flex: 1;
  margin: 0 0.5rem;
  color: #fff;
  font-size: 0.9rem;
}

.type-indicator {
  font-size: 0.8rem;
  color: #999;
  margin-left: 0.5rem;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-btn, .remove-btn {
  padding: 0.25rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  background: #404040;
  color: #fff;
}

.edit-btn:hover {
  background: #2196f3;
}

.remove-btn:hover {
  background: #f44336;
}

.edit-mode {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.edit-name-input {
  width: 100%;
  padding: 4px;
  margin-bottom: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 12px;
}

.edit-color-selection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto;
  margin-bottom: 8px;
  gap: 5px;
  justify-content: center;
  padding: 3px;
}

.edit-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

.control-buttons {
  display: flex;
  gap: 4px;
  margin-top: 8px;
  justify-content: space-between;
}

.control-button {
  flex: 1;
  padding: 5px 8px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: background-color 0.3s;
  white-space: nowrap;
  text-align: center;
}

.control-button:hover {
  background-color: #3a7eca;
}

.control-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.control-status {
  display: flex;
  align-items: center;
  color: #333;
  margin-top: 5px;
  padding: 5px;
  border-radius: 4px;
  background-color: rgba(74, 144, 226, 0.1);
  font-size: 12px;
}

.control-status.observer {
  background-color: rgba(180, 180, 180, 0.1);
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4a90e2;
  margin-right: 5px;
}

.control-status.observer .status-indicator {
  background-color: #999;
}

.control-status span {
  white-space: nowrap;
}

.drag-hint {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  z-index: 10;
  pointer-events: none;
  animation: fadeInOut 3s ease-in-out;
  text-align: center;
}

.drag-hint p {
  margin: 0;
  font-size: 14px;
}

.camera-controls-hint {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0,0,0,0.5);
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  z-index: 10;
  pointer-events: none;
  text-align: center;
  font-size: 12px;
}

.camera-controls-hint p {
  margin: 0;
  font-size: 12px;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

/* Área do Canvas 3D */
.constellation-canvas {
  flex: 1;
  position: relative;
  height: 60vh;
  min-height: 400px;
}

@media (min-width: 992px) {
  .constellation-canvas {
    height: auto;
  }
}

/* Controles de colaboração */
.collaboration-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.transfer-control-btn {
  padding: 10px 16px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.transfer-control-btn:hover {
  background-color: #3367d6;
}

/* Formulário para adicionar representantes */
.add-representative-form {
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 4px;
  border: 1px solid #eee;
}

.add-representative-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.add-representative-form button {
  width: 100%;
  padding: 8px;
  background-color: #2196F3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-representative-form button:hover {
  background-color: #1976D2;
}

.save-button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #388E3C;
}

.save-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Lista de representantes */
.representative-list {
  margin-bottom: 15px;
}

.representative-list h4 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.representative-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.representative-list li {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.representative-list li:hover {
  background-color: #f5f5f5;
}

.representative-list li.selected {
  background-color: #e3f2fd;
  border-color: #90caf9;
}

.color-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.representative-list li span {
  flex: 1;
  font-size: 15px;
  font-weight: 500;
}

.remove-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #5f6368;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-btn:hover {
  background-color: #dadce0;
  color: #d93025;
}

.empty-list {
  padding: 16px;
  text-align: center;
  color: #5f6368;
  font-size: 14px;
}

/* Controles de configuração */
.configuration-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.save-btn {
  padding: 10px 16px;
  background-color: #34a853;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-btn:hover {
  background-color: #1e8e3e;
}

.save-btn:disabled {
  background-color: #dadce0;
  cursor: not-allowed;
}

.load-select {
  padding: 8px 12px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

/* Rótulos para os representantes no canvas 3D */
.representative-label {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  pointer-events: none;
}

/* Notificação de integração com videochamada */
.video-integration-notice {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  pointer-events: none;
  z-index: 10;
}

.video-integration-notice p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.notice-icon {
  font-size: 16px;
}

/* Estilos para o configurador de ferramenta de Constelação */
.constellation-tool-config {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.constellation-tool-config h2 {
  margin-top: 0;
  color: #202124;
  font-size: 24px;
  margin-bottom: 24px;
}

/* Prévia da ferramenta */
.tool-preview {
  display: flex;
  gap: 16px;
  padding: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-bottom: 24px;
}

.tool-icon {
  width: 60px;
  height: 60px;
  background-color: #e8f0fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #1a73e8;
  font-size: 24px;
}

.tool-preview-info {
  flex: 1;
}

.tool-preview-info h3 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  color: #5f6368;
  margin-bottom: 8px;
}

.preview-name {
  font-size: 18px;
  font-weight: 500;
  color: #202124;
  margin-bottom: 8px;
}

.preview-description {
  font-size: 14px;
  color: #5f6368;
  margin-bottom: 12px;
}

.preview-details {
  display: flex;
  gap: 16px;
  font-size: 14px;
}

.preview-duration {
  color: #5f6368;
}

.preview-price {
  font-weight: 500;
  color: #1a73e8;
}

/* Formulário de configuração */
.tool-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-size: 14px;
  font-weight: 500;
  color: #202124;
}

.form-group input,
.form-group textarea {
  padding: 10px 12px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  color: #202124;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #1a73e8;
}

.form-row {
  display: flex;
  gap: 16px;
}

.form-row .form-group {
  flex: 1;
}

.form-info {
  display: flex;
  gap: 12px;
  background-color: #e8f0fe;
  padding: 12px 16px;
  border-radius: 4px;
  color: #174ea6;
  font-size: 14px;
  align-items: flex-start;
}

.form-info i {
  margin-top: 3px;
  font-size: 16px;
}

.form-info p {
  margin: 0;
  line-height: 1.5;
}

.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 8px;
}

.btn-cancel {
  padding: 10px 16px;
  background-color: transparent;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
  color: #5f6368;
  cursor: pointer;
}

.btn-save {
  padding: 10px 16px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.btn-save:hover {
  background-color: #1765cc;
}

/* Estilos para o botão de teste de constelação no dashboard */
.constellation-test-button {
  width: 100%;
  margin-bottom: 16px;
}

.btn-constellation-test {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 16px;
  background-color: #e8f7ff;
  border: 1px solid #c1e4fe;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.btn-constellation-test:hover {
  background-color: #d1edff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.btn-constellation-test .btn-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #4dd0e1;
  border-radius: 50%;
  margin-right: 16px;
  flex-shrink: 0;
}

.btn-constellation-test .btn-icon i {
  color: white;
  font-size: 24px;
}

.btn-constellation-test .btn-content {
  flex: 1;
}

.btn-constellation-test .btn-title {
  font-size: 18px;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 4px;
}

.btn-constellation-test .btn-description {
  font-size: 14px;
  color: #5f6368;
}

/* Badge "Novo" */
.btn-constellation-test .btn-content {
  position: relative;
}

.btn-constellation-test .btn-content::after {
  content: "NOVO";
  position: absolute;
  top: -8px;
  right: 0;
  background-color: #ff5252;
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
}

/* Estilos para o dashboard flutuante de constelação */
.floating-constellation-dashboard {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  transition: all 0.3s ease;
}

.floating-constellation-dashboard.expanded {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.dashboard-header {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  background-color: #4dd0e1;
  color: white;
  cursor: pointer;
}

.header-icon {
  margin-right: 12px;
  font-size: 18px;
}

.header-title {
  flex: 1;
  font-weight: 500;
  font-size: 16px;
}

.toggle-icon {
  font-size: 14px;
}

.dashboard-content {
  padding: 16px;
}

.dashboard-description {
  font-size: 14px;
  color: #5f6368;
  margin-bottom: 16px;
  line-height: 1.4;
}

.dashboard-options {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.option-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.option-btn i {
  font-size: 20px;
  margin-bottom: 8px;
}

.test-btn {
  background-color: #e8f7ff;
  color: #1976d2;
}

.test-btn:hover {
  background-color: #d1edff;
}

.config-btn {
  background-color: #f0f0f0;
  color: #5f6368;
}

.config-btn:hover {
  background-color: #e8e8e8;
}

.dashboard-footer {
  display: flex;
  justify-content: center;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  background-color: #f0f0f0;
  border-radius: 12px;
  font-size: 12px;
  color: #5f6368;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fbbc05;
  margin-right: 6px;
}

/* Ajustes para tela cheia */
canvas {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

/* Melhorias nos representantes e para interação */
.canvas-container canvas {
  outline: none;
  cursor: grab;
  width: 100% !important;
  height: 100% !important;
}

.canvas-container.dragging canvas {
  cursor: grabbing !important;
}

/* Ajustes para maior responsividade */
@media (min-width: 992px) {
  .constellation-field-container {
    padding: 0;
  }
  
  .canvas-container {
    width: calc(100vw - 160px);
  }
}

.empty-message {
  text-align: center;
  padding: 20px 10px;
  color: #757575;
  font-style: italic;
  background-color: #f9f9f9;
  border-radius: 6px;
  border: 1px dashed #e0e0e0;
}

/* Melhorias para o feedback de arrastar */
.canvas-container {
  position: relative;
}

.canvas-container::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #4CAF50;
  opacity: 0;
  transition: opacity 0.2s ease;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
}

.canvas-container.dragging::after {
  opacity: 1;
  background-color: #F44336;
}

.drag-hint {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  animation: fadeInOut 3s;
  pointer-events: none;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  20% { opacity: 1; }
  80% { opacity: 1; }
  100% { opacity: 0; }
} 