UPDATE DB_GRH.GRUPOS_PENSOES
SET CD_MAT_INSTITUIDOR = 263 ,
    NR_CPF_INSTITUIDOR = 273701276,
    DV_CPF_INSTITUIDOR = 72,
    NM_INSTITUIDOR = 'APARECIDA FREITAS DE OLIVEIRA',
    DT_NASC_INSTITUIDOR = '29/01/1945',
    DT_ADMISSAO_INST = '02/04/1975',
    CD_LOTACAO_FUNC_ORIGEM = 050311,
    NR_HORAS_CONTRAT_ORIGEM = 150,
    TP_SALARIO_ORIGEM = 1 ,
    TP_OP_PGTO_ORIGEM = 1 ,
    CD_CARGO_ORIGEM = 1136,
    CD_NIVEL_ORIGEM = 'SU-OA-D',
    CD_PADRAO_ORIGEM = 20,
    VR_SAL_BASE_ESPECIAL_ORIGEM = 658.51,
    TP_PENSAO = 12,
    TP_PARIDADE = 'N'
WHERE CD_GRUPO_PENSAO = 1374
AND CD_EMPRESA = 17 ; 
commit;
--1 linha