.constellation-container {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 600px;
  background: #fff;
  overflow: hidden;
}

/* Painel lateral de representantes */
.representatives-panel {
  width: 220px;
  padding: 15px;
  background-color: #f8f8f8;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.representatives-panel h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #333;
  border-bottom: 1px solid #ddd;
  padding-bottom: 8px;
}

.rep-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 15px;
}

.rep-input {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.rep-select {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.color-picker {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
}

.color-option {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s;
}

.color-option:hover {
  transform: scale(1.1);
}

.color-option.selected {
  border-color: #333;
  transform: scale(1.1);
}

.add-rep-button {
  padding: 8px 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

.add-rep-button:hover {
  background-color: #2980b9;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: auto;
  padding-top: 15px;
  border-top: 1px solid #ddd;
}

.action-button {
  flex: 1;
  padding: 8px 12px;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.action-button:hover {
  background-color: #e5e5e5;
}

/* Lista de representantes */
.rep-list {
  flex: 1;
  overflow-y: auto;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
}

.rep-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.rep-item:last-child {
  border-bottom: none;
}

.rep-item:hover {
  background-color: #f5f5f5;
}

.rep-item.selected {
  background-color: #e3f2fd;
}

.rep-color-indicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-right: 10px;
}

.rep-info {
  flex: 1;
}

.rep-name {
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
  font-size: 14px;
}

.rep-type {
  font-size: 12px;
  color: #777;
}

/* Campo principal de constelação */
.constellation-field {
  flex: 1;
  position: relative;
  background-color: #111;
  overflow: hidden;
}

/* Círculos concêntricos e linhas no campo */
.field-circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.field-circle {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
}

.circle-1 {
  width: 150px;
  height: 150px;
}

.circle-2 {
  width: 300px;
  height: 300px;
}

.circle-3 {
  width: 450px;
  height: 450px;
}

.circle-4 {
  width: 600px;
  height: 600px;
}

.field-line {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.15);
}

.horizontal {
  width: 100%;
  height: 1px;
  top: 50%;
}

.vertical {
  width: 1px;
  height: 100%;
  left: 50%;
}

.diagonal-1 {
  width: 1px;
  height: 140%;
  transform: rotate(45deg);
}

.diagonal-2 {
  width: 1px;
  height: 140%;
  transform: rotate(-45deg);
}

.field-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.center-point {
  width: 10px;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
}

/* Representantes no campo */
.representative {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.2s;
}

.representative:hover {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
}

.representative.selected {
  box-shadow: 0 0 0 3px #fff;
}

.rep-label {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  white-space: nowrap;
}

.constellation-controls {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #e0e0e0;
  z-index: 10;
}

.toggle-toolbox-btn {
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
  align-self: flex-end;
}

.toggle-toolbox-btn:hover {
  background-color: #e5e5e5;
}

.constellation-toolbox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.toolbox-title {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.toolbox-elements {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.element-type-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  min-width: 80px;
  transition: all 0.2s;
}

.element-type-btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.element-emoji {
  font-size: 24px;
  margin-bottom: 5px;
}

.element-label {
  font-size: 12px;
  color: #444;
}

.constellation-element {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  transform: translate(-50%, -50%);
  cursor: move;
  transition: transform 0.1s;
  user-select: none;
  z-index: 5;
}

.constellation-element.selected {
  z-index: 10;
}

.constellation-element.selected::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid #3498db;
  border-radius: 50%;
  z-index: -1;
}

.constellation-element .element-emoji {
  font-size: 36px;
  margin-bottom: 5px;
}

.constellation-element .element-label {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  white-space: nowrap;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.delete-element-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #e74c3c;
  color: white;
  border: none;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 15;
}

.delete-element-btn:hover {
  background-color: #c0392b;
}

.element-details {
  padding: 15px;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.detail-header {
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.detail-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detail-field {
  display: flex;
  align-items: center;
  gap: 10px;
}

.detail-field label {
  font-weight: 500;
  color: #555;
  min-width: 60px;
}

.detail-field input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.detail-value {
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

/* Ferramentas e controles */
.constellation-tools {
  background-color: #f8f8f8;
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.constellation-tools.hidden {
  transform: translateY(-100%);
  height: 0;
  padding: 0;
  overflow: hidden;
}

.constellation-tools h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #333;
}

.element-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.element-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.element-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  border-color: #bbb;
}

.element-icon {
  font-size: 24px;
  margin-bottom: 5px;
}

.element-name {
  font-size: 12px;
  text-align: center;
  color: #333;
}

.tools-toggle {
  background: none;
  border: none;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  padding: 5px 0;
  text-decoration: underline;
}

.tools-toggle:hover {
  color: #333;
}

/* Sol central */
.sun-element {
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 200, 0.2);
  border: 2px solid rgba(255, 200, 0, 0.3);
  box-shadow: 0 0 20px rgba(255, 200, 0, 0.5);
  animation: pulse 4s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(255, 200, 0, 0.5);
  }
  100% {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(255, 200, 0, 0.7);
  }
}

/* Elementos arrastáveis */
.field-element {
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: grab;
  user-select: none;
  z-index: 2;
  transition: box-shadow 0.2s ease;
}

.field-element:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.field-element:active {
  cursor: grabbing;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
}

.field-element .element-icon {
  font-size: 24px;
  margin-bottom: 0;
}

.field-element .element-label {
  position: absolute;
  top: 100%;
  margin-top: 5px;
  font-size: 12px;
  color: #333;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 2px 5px;
  border-radius: 3px;
  white-space: nowrap;
}

/* Responsividade */
@media (max-width: 768px) {
  .element-button {
    width: 70px;
    height: 70px;
  }

  .element-icon {
    font-size: 20px;
  }

  .element-name {
    font-size: 11px;
  }

  .field-element {
    width: 50px;
    height: 50px;
  }

  .sun-element {
    font-size: 32px;
    width: 50px;
    height: 50px;
  }
}

.constellation-field-container {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 600px;
  overflow: hidden;
  background-color: #f8f8f8;
}

/* Controles e painéis */
.constellation-controls {
  width: 250px;
  padding: 15px;
  background-color: #fff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
}

.control-status {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 4px;
  background-color: #e5f7ed;
}

.control-status.observer {
  background-color: #f7f7f7;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #28a745;
}

.control-status.observer .status-indicator {
  background-color: #6c757d;
}

.control-button {
  padding: 8px 10px;
  border: none;
  border-radius: 4px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #495057;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.control-button:hover {
  background-color: #e9ecef;
}

.add-representative-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.add-representative-form input {
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.add-representative-form button {
  padding: 8px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.add-representative-form button:hover {
  background-color: #0b5ed7;
}

.representative-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 100px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.representative-list h4 {
  margin: 0;
  padding: 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  color: #333;
}

.representative-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  flex: 1;
}

.representative-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
}

.representative-list li:last-child {
  border-bottom: none;
}

.representative-list li:hover {
  background-color: #f5f5f5;
}

.representative-list li.selected {
  background-color: #e5f7fd;
}

.color-indicator {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.save-button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.save-button:hover {
  background-color: #218838;
}

.save-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Container para o Canvas */
.canvas-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.canvas-container canvas {
  display: block;
}

/* Campo do Three.js */
.field-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 8px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 4px;
  font-size: 12px;
  z-index: 10;
}

.drag-hint {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  z-index: 10;
  pointer-events: none;
  font-size: 14px;
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, 20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translate(-50%, 0); }
  to { opacity: 0; transform: translate(-50%, 20px); }
}

/* Responsividade */
@media (max-width: 768px) {
  .constellation-field-container {
    flex-direction: column;
  }
  
  .constellation-controls {
    width: 100%;
    max-height: 250px;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
} 