.ai-insights {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.ai-insights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #6c5ce7;
  color: white;
}

.ai-insights-header h3 {
  margin: 0;
  font-size: 1rem;
}

.therapist-controls {
  display: flex;
  gap: 10px;
}

.generate-summary-btn {
  background-color: #00b894;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
}

.generate-summary-btn:hover {
  background-color: #00a884;
}

.generate-summary-btn:disabled {
  background-color: #b2bec3;
  cursor: not-allowed;
}

.prompt-form {
  display: flex;
  padding: 10px;
  gap: 10px;
  background-color: #f1f2f6;
  border-bottom: 1px solid #eaeaea;
}

.prompt-input {
  flex-grow: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 12px;
  font-size: 0.9rem;
}

.prompt-input:focus {
  outline: none;
  border-color: #6c5ce7;
}

.request-insight-btn {
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.request-insight-btn:hover {
  background-color: #5e52cc;
}

.request-insight-btn:disabled {
  background-color: #b2bec3;
  cursor: not-allowed;
}

.insights-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.insight-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-left: 4px solid #6c5ce7;
}

.insight-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.8rem;
}

.insight-type {
  color: #6c5ce7;
  font-weight: bold;
  text-transform: uppercase;
}

.insight-time {
  color: #777;
}

.insight-content {
  line-height: 1.5;
  margin-bottom: 10px;
}

.insight-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 10px;
}

.keyword {
  background-color: #f1f2f6;
  color: #6c5ce7;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
}

.loading,
.error-message,
.no-insights {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  color: #777;
  text-align: center;
  padding: 0 20px;
}

.error-message {
  color: #fc5c65;
} 