.ai-tools-container {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999999 !important;
  pointer-events: auto !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  transform-style: preserve-3d;
  contain: layout paint style;
  isolation: isolate;
  transition: none !important;
  animation: none !important;
}

.jitsi-control-bar {
  display: flex;
  gap: 8px;
  padding: 10px 16px;
  background: rgba(0, 0, 0, 0.7) !important;
  border-radius: 8px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  will-change: transform;
  transition: none !important;
  animation: none !important;
}

.jitsi-control-button {
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  background-color: #2a3e4c;
  border: none;
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
  position: relative;
  overflow: visible;
  transform: translateZ(0);
  backface-visibility: hidden;
  contain: layout paint style;
}

.jitsi-control-button:hover {
  background-color: #3d5566;
  transform: scale(1.05);
}

.jitsi-control-button:active {
  transform: scale(0.95);
}

.jitsi-control-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.jitsi-control-button:hover::after {
  content: attr(title);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  white-space: nowrap;
  margin-bottom: 5px;
  pointer-events: none;
}

.jitsi-control-button.active {
  background-color: #3d5566;
  box-shadow: 0 0 0 2px #4CAF50;
}

/* Estilos para o painel de emoções */
.emotion-container, .settings-container {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  margin-top: 10px;
  padding: 15px;
  width: 300px;
  max-width: 90vw;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.emotion-container h3, .settings-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 16px;
  text-align: center;
  color: #e0e0e0;
}

.no-emotions {
  padding: 15px;
  text-align: center;
  color: #aaa;
  font-style: italic;
}

.emotion-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.primary-emotion {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

.emotion-name {
  font-size: 14px;
}

.emotion-count {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 12px;
}

.other-emotions {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.emotion-badge {
  background: #555;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  white-space: nowrap;
}

/* Estilos para configurações */
.setting-item {
  margin-bottom: 12px;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  margin-bottom: 4px;
}

.setting-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #4CAF50;
}

.setting-description {
  margin: 0;
  padding-left: 24px;
  font-size: 12px;
  color: #bbb;
}

/* Adaptação para dispositivos móveis */
@media (max-width: 768px) {
  .jitsi-control-button {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
  
  .jitsi-control-bar {
    padding: 8px 12px;
  }
}

/* Painel de configuração */
.ai-config-panel {
  position: absolute;
  right: 0;
  bottom: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  width: 300px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transform: translateX(100%);
  opacity: 0;
  transition: all 0.3s ease;
  visibility: hidden;
}

.ai-config-panel.visible {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}

.config-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.config-header h3 {
  margin: 0;
  font-size: 16px;
}

.close-button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  opacity: 0.7;
}

.close-button:hover {
  opacity: 1;
}

.config-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.config-option {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.config-option input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.config-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 10px;
  font-size: 11px;
  opacity: 0.7;
}

/* Estilos para o container do Jitsi */
.fallback-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Garantir que os botões da IA fiquem acima do iframe do Jitsi */
.fallback-container .ai-tools-container {
  z-index: 2147483647 !important;
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  transform-style: flat;
}

/* Wrapper fixo para evitar problemas de piscar */
.ai-tools-fixed-wrapper {
  position: fixed !important;
  bottom: 30px !important;
  left: 0 !important;
  width: 100% !important;
  z-index: 2147483647 !important;
  pointer-events: none !important;
  transform: translateZ(0) !important;
  backface-visibility: hidden !important;
  transform-style: flat !important;
  contain: layout paint style !important;
  isolation: isolate !important;
  transition: none !important;
  animation: none !important;
}

.ai-tools-toggle {
  background: #3498db;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.ai-tools-toggle:hover {
  transform: scale(1.1);
  background: #2980b9;
}

.ai-tools-menu {
  position: absolute;
  bottom: 60px;
  right: 0;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 200px;
  animation: fadeIn 0.2s ease-in-out;
}

.ai-tool-button {
  background: rgba(52, 152, 219, 0.9);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
}

.ai-tool-button:hover {
  background: rgba(41, 128, 185, 1);
  transform: translateY(-1px);
}

.ai-tool-button:disabled {
  background: rgba(149, 165, 166, 0.8);
  cursor: not-allowed;
  transform: none;
}

.ai-tool-button .icon {
  font-size: 16px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/**
 * Estilos para botões de IA
 * Garante que eles serão exibidos corretamente sobre o Jitsi
 */

/* Container principal */
#direct-ai-buttons {
  position: fixed !important;
  bottom: 80px !important;
  left: 0 !important;
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  pointer-events: none !important;
  z-index: 2147483647 !important; /* máximo z-index possível */
}

/* Toolbar que contém os botões */
#direct-ai-buttons > div {
  display: flex !important;
  gap: 10px !important;
  background-color: rgba(0, 0, 0, 0.8) !important;
  border-radius: 50px !important;
  padding: 8px 16px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5) !important;
  pointer-events: all !important;
  position: relative !important;
}

/* Estilo dos botões */
#direct-ai-buttons button {
  background-color: #2a3e4c !important;
  color: white !important;
  border: none !important;
  border-radius: 50px !important;
  padding: 8px 16px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  cursor: pointer !important;
  font-size: 14px !important;
  font-family: sans-serif !important;
  transition: all 0.2s ease !important;
}

/* Hover state */
#direct-ai-buttons button:hover:not(:disabled) {
  background-color: #3a5268 !important;
  transform: translateY(-2px) !important;
}

/* Active state */
#direct-ai-buttons button:active:not(:disabled) {
  transform: translateY(0) !important;
}

/* Disabled state */
#direct-ai-buttons button:disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

/* Emoji nos botões */
#direct-ai-buttons span[style*="font-size: 18px"] {
  display: inline-block !important;
}

/* Estado de processamento */
#direct-ai-buttons.processing button {
  pointer-events: none !important;
  opacity: 0.7 !important;
}

/* Garantir que permaneça visível mesmo com conteúdo scrollável */
@media (max-height: 500px) {
  #direct-ai-buttons {
    bottom: 20px !important;
  }
}

/* Sobrepor ao Jitsi em tela cheia */
:fullscreen #direct-ai-buttons,
:-webkit-full-screen #direct-ai-buttons {
  z-index: 2147483647 !important;
}

/* Container de emoções */
.ai-emotions-container {
  position: absolute !important;
  top: -30px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  display: flex !important;
  gap: 5px !important;
  justify-content: center !important;
  z-index: 2147483647 !important;
}

/* Indicadores de emoção */
.emotion-indicator {
  background-color: rgba(0, 0, 0, 0.6) !important;
  border-radius: 50% !important;
  width: 30px !important;
  height: 30px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) !important;
  animation: fadeIn 0.3s ease-in-out !important;
}

/* Emojis de emoção */
.emotion-emoji {
  font-size: 16px !important;
}

/* Animação para os indicadores de emoção */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 