.ai-tools-container-portal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: visible;
  z-index: 2147483647;
  pointer-events: none;
}

.ai-tools-container-direct {
  position: fixed;
  bottom: 100px;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 9999999999;
}

.ai-simple-toolbar {
  display: flex;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  padding: 8px 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  pointer-events: all;
}

.ai-simple-button {
  background-color: #2a3e4c;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ai-simple-button:hover:not(:disabled) {
  background-color: #3a5268;
  transform: translateY(-2px);
}

.ai-simple-button:active:not(:disabled) {
  transform: translateY(0);
}

.ai-simple-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-simple-button span[role="img"] {
  font-size: 18px;
}

.simple-processing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 14px;
  margin-left: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.simple-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: simpleSpin 1s linear infinite;
}

@keyframes simpleSpin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .simple-button-text {
    display: none;
  }
  
  .ai-simple-button {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
  }
  
  .ai-simple-toolbar {
    padding: 8px;
  }
} 