.ai-tools-overlay {
  position: fixed !important;
  bottom: 70px !important;
  left: 0 !important;
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  pointer-events: none !important;
  z-index: 2147483647 !important;
  transform: translateZ(0);
}

.ai-tools-fixed {
  position: fixed !important;
  bottom: 85px !important;
  left: 0 !important;
  width: 100% !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  pointer-events: none !important;
  z-index: 2147483647 !important;
}

.ai-toolbar {
  display: flex;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  padding: 8px 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  pointer-events: auto;
  position: relative;
  z-index: 999999;
}

.ai-button {
  background-color: #2a3e4c;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.ai-button:hover {
  background-color: #3a5268;
  transform: translateY(-2px);
}

.ai-button:active {
  transform: translateY(0);
}

.ai-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.ai-button span[role="img"] {
  font-size: 18px;
}

.processing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 14px;
  margin-left: 10px;
}

.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .button-text {
    display: none;
  }
  
  .ai-button {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
  }
  
  .ai-toolbar {
    padding: 8px;
  }
}

/* Garantir visibilidade acima do iframe do Jitsi */
.fallback-container {
  position: relative;
}

.video-area {
  position: relative;
} 

/* Estilo específico para garantir que a barra seja visível */
.meeting-root .ai-tools-overlay {
  position: fixed !important;
  z-index: 2147483647 !important;
}