.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}

/* Variantes */
.btn-primary {
  color: #fff;
  background-color: #2ecc71;
  border-color: #2ecc71;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: #27ae60;
  border-color: #27ae60;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.btn-secondary {
  color: #333;
  background-color: #f1f1f1;
  border-color: #e0e0e0;
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: #e8e8e8;
  border-color: #d0d0d0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.btn-success {
  color: #fff;
  background-color: #27ae60;
  border-color: #27ae60;
}

.btn-success:hover, .btn-success:focus {
  background-color: #219653;
  border-color: #219653;
}

.btn-danger {
  color: #fff;
  background-color: #e74c3c;
  border-color: #e74c3c;
}

.btn-danger:hover, .btn-danger:focus {
  background-color: #c0392b;
  border-color: #c0392b;
}

.btn-warning {
  color: #333;
  background-color: #f1c40f;
  border-color: #f1c40f;
}

.btn-warning:hover, .btn-warning:focus {
  background-color: #f39c12;
  border-color: #f39c12;
}

.btn-info {
  color: #fff;
  background-color: #3498db;
  border-color: #3498db;
}

.btn-info:hover, .btn-info:focus {
  background-color: #2980b9;
  border-color: #2980b9;
}

.btn-light {
  color: #333;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-light:hover, .btn-light:focus {
  background-color: #e9ecef;
  border-color: #e9ecef;
}

.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
}

.btn-dark:hover, .btn-dark:focus {
  background-color: #23272b;
  border-color: #23272b;
}

/* Tamanhos */
.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.btn-medium {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
}

.btn-large {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

/* Largura total */
.btn-full-width {
  display: block;
  width: 100%;
}

/* Estados */
.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}

.btn:not(:disabled):active {
  transform: translateY(1px);
}

/* Foco */
.btn:focus {
  outline: 0;
} 