.constellation-field {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
  overflow: hidden;
}

/* Header do campo */
.field-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.field-header h2 {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

.field-controls {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  z-index: 5;
}

.field-button {
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.field-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.field-button.primary {
  background: #007bff;
}

.field-button.primary:hover {
  background: #0056b3;
}

/* Container do campo */
.field-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.constellation-canvas {
  width: 100%;
  height: 100%;
  background: transparent;
}

/* Barra de ferramentas */
.field-toolbar {
  position: absolute;
  left: 50%;
  bottom: 1rem;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.tool-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.2s;
}

.tool-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Loading */
.field-loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.field-loading::after {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Fullscreen */
.constellation-field.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

.constellation-field.fullscreen .field-container {
  width: 100vw;
  height: 100vh;
}

.constellation-field.fullscreen .field-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.constellation-field.fullscreen .field-toolbar {
  z-index: 10;
}

/* Responsividade */
@media (max-width: 768px) {
  .field-header {
    padding: 0.75rem;
  }

  .field-header h2 {
    font-size: 1rem;
  }

  .field-controls {
    bottom: 10px;
    padding: 6px;
  }

  .field-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .field-toolbar {
    bottom: 0.75rem;
  }

  .tool-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
} 