.dyte-meeting-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #1a2531;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.dyte-loading,
.dyte-error {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1a2531;
  color: white;
  padding: 20px;
  text-align: center;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid rgba(255, 255, 255, 0.1);
  border-top-color: #3498db;
  animation: spin 1s infinite linear;
  margin-bottom: 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.retry-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-weight: 500;
  margin-top: 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.retry-button:hover {
  background-color: #2980b9;
}

/* Estilos específicos para o componente de fallback */
.fallback-meeting-container,
.fallback-options-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  border-radius: 8px;
  overflow: hidden;
}

.fallback-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #3498db;
  color: white;
}

.fallback-iframe {
  flex: 1;
  width: 100%;
  border: none;
}

.fallback-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f1f1f1;
  border-top: 1px solid #ddd;
}

.copy-link-button,
.back-button,
.select-option-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.copy-link-button:hover,
.back-button:hover,
.select-option-button:hover {
  background-color: #2980b9;
}

.fallback-options-container {
  padding: 20px;
  color: #333;
}

.fallback-options-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.fallback-option-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: white;
  position: relative;
}

.fallback-option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.option-logo {
  font-size: 40px;
  margin-bottom: 10px;
}

.fallback-note {
  margin-top: 20px;
  padding: 15px;
  border-radius: 4px;
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  color: #856404;
}

.debug-info {
  margin-top: 15px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  max-width: 80%;
  font-size: 0.8rem;
  color: #aaa;
}

/* Estilize o componente DyteMeeting */
:root {
  --dyte-colors-brand-500: #3498db;
  --dyte-colors-background-1000: #1a2531;
  --dyte-space-3: 12px;
  --dyte-border-radius-1: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
  .dyte-meeting-container,
  .fallback-meeting-container {
    height: 50vh;
    min-height: 300px;
  }
  
  .fallback-options-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .dyte-meeting-container,
  .fallback-meeting-container {
    height: 40vh;
    min-height: 250px;
  }
}

.header-actions {
  display: flex;
  gap: 10px;
}

.change-option-button {
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.change-option-button:hover {
  background-color: #27ae60;
}

.fallback-option-card.recommended {
  border: 2px solid #2ecc71;
  box-shadow: 0 0 10px rgba(46, 204, 113, 0.3);
}

.recommended-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #2ecc71;
  color: white;
  font-size: 0.75rem;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  transform: rotate(5deg);
} 