.meeting-root {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.fallback-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  overflow: hidden;
}

.video-area {
  width: 100%;
  height: 100%;
  position: relative;
}

.video-area.pip-mode {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
  background-color: #000;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.video-area iframe {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
}

/* Estilos para o modo de tela cheia */
.fullscreen .video-area,
.fullscreen .video-area iframe {
  width: 100vw;
  height: 100vh;
}

/* Botão Picture-in-Picture */
.pip-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 100;
  font-size: 12px;
}

.pip-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Indicador de carregamento */
.loading-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  color: white;
  font-size: 1.2rem;
}

/* Estilos para os botões de IA */
.ai-tools-container-direct {
  position: fixed;
  bottom: 100px;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 2147483647;
}

.ai-simple-toolbar {
  display: flex;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  padding: 8px 16px;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  pointer-events: all;
}

.ai-simple-button {
  background-color: #2a3e4c;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ai-simple-button:hover:not(:disabled) {
  background-color: #3a5268;
  transform: translateY(-2px);
}

.ai-simple-button:active:not(:disabled) {
  transform: translateY(0);
}

.ai-simple-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-simple-button span[role="img"] {
  font-size: 18px;
}

.simple-processing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
  font-size: 14px;
  margin-left: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.simple-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: simpleSpin 1s linear infinite;
}

@keyframes simpleSpin {
  to {
    transform: rotate(360deg);
  }
}

/* Fix para erro de wake lock */
.wake-lock-fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background: transparent;
}

/* Adaptação para dispositivos móveis */
@media (max-width: 768px) {
  .video-area.pip-mode {
    width: 200px;
    height: 150px;
  }
  
  .simple-button-text {
    display: none;
  }
  
  .ai-simple-button {
    width: 40px;
    height: 40px;
    padding: 0;
    justify-content: center;
  }
  
  .ai-simple-toolbar {
    padding: 8px;
  }
} 