@import '../styles/colors.css';

.main-header {
  background-color: var(--neutral-light);
  box-shadow: none;
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  height: 64px;
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-dark);
  text-decoration: none;
  margin-right: 32px;
  display: flex;
  align-items: center;
}

.logo .highlight {
  color: var(--primary);
}

.nav-links {
  display: flex;
  height: 64px;
  align-items: center;
}

.nav-links a {
  color: var(--text-dark);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 16px;
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 16px;
  right: 16px;
  height: 2px;
  background-color: var(--primary);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
  opacity: 1;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-menu-container {
  position: relative;
}

.user-menu-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.user-menu-button:hover {
  background-color: var(--neutral-bg);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.user-avatar-placeholder {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #7662E5;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
}

.user-name {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-dark);
  display: none;
}

.user-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background-color: var(--neutral-light);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 220px;
  overflow: hidden;
  z-index: 1001;
}

.dropdown-header {
  padding: 16px;
  border-bottom: 1px solid var(--neutral-medium);
  background-color: var(--neutral-bg);
}

.user-greeting {
  font-weight: 600;
  font-size: 16px;
  margin: 0;
  color: var(--text-dark);
}

.user-info {
  font-size: 14px;
  color: var(--text-medium);
  margin: 4px 0 0 0;
}

.dropdown-item {
  display: block;
  padding: 12px 16px;
  color: var(--text-dark);
  text-decoration: none;
  transition: background-color 0.2s;
  font-size: 14px;
}

.dropdown-item:hover {
  background-color: var(--neutral-bg);
}

.logout-button {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  color: #E53935;
  padding: 12px 16px;
}

.notifications-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: none;
  transition: background-color 0.2s;
  color: var(--text-medium);
}

.notifications-button:hover {
  background-color: var(--neutral-bg);
}

.notification-icon {
  font-size: 18px;
  color: var(--text-medium);
}

.auth-buttons {
  display: flex;
  gap: 8px;
}

.login-button {
  padding: 8px 16px;
  border: 1px solid var(--neutral-medium);
  border-radius: 8px;
  color: var(--text-dark);
  background: transparent;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s;
}

.login-button:hover {
  background-color: var(--neutral-bg);
  border-color: var(--text-medium);
}

.register-button {
  padding: 8px 16px;
  border-radius: 8px;
  background-color: var(--primary);
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.2s;
  border: none;
}

.register-button:hover {
  background-color: var(--primary-dark);
}

.language-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  background: transparent;
  color: var(--text-dark);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
}

.language-selector:hover {
  background-color: var(--neutral-bg);
}

.language-selector-icon {
  font-size: 18px;
  color: var(--text-medium);
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
} 