.jitsi-meeting-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #1a1a1a;
}

.jitsi-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #1a1a1a;
  color: white;
  text-align: center;
  padding: 20px;
}

.jitsi-error button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.jitsi-error button:hover {
  background: #2980b9;
}

/* Ajustes para o iframe do Jitsi */
#jitsiConferenceFrame0 {
  height: 100% !important;
  width: 100% !important;
  position: absolute !important;
  top: 0;
  left: 0;
}

/* Estilos para os botões de IA na toolbar */
.toolbox-button-ai {
  background: #3498db !important;
  border-radius: 6px !important;
  margin: 0 4px !important;
  padding: 6px 12px !important;
  font-size: 14px !important;
  color: white !important;
  cursor: pointer !important;
  transition: background 0.3s ease !important;
}

.toolbox-button-ai:hover {
  background: #2980b9 !important;
}

.toolbox-button-ai:disabled {
  background: #95a5a6 !important;
  cursor: not-allowed !important;
}

/* Estilos para os ícones dos botões */
.toolbox-button-ai span {
  font-size: 16px !important;
  margin-right: 6px !important;
} 