.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  min-height: 150px;
}

.loader-full-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 9999;
}

.loader-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.spinner {
  border-radius: 50%;
  border-style: solid;
  border-color: #e0e0e0;
  border-top-color: #2ecc71;
  animation: spin 1s linear infinite;
  box-sizing: border-box;
}

.spinner-small .spinner {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

.spinner-medium .spinner {
  width: 40px;
  height: 40px;
  border-width: 3px;
}

.spinner-large .spinner {
  width: 60px;
  height: 60px;
  border-width: 4px;
}

.loader-text {
  color: #666;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 