.session-controls {
  padding: 15px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.session-controls.loading,
.session-controls.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-style: italic;
  color: #777;
}

.session-controls.error {
  color: #e74c3c;
}

.session-info h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333;
}

.session-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.session-time,
.session-status {
  display: flex;
  align-items: center;
  gap: 8px;
}

.label {
  font-weight: 600;
  color: #555;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
  color: white;
}

.status-badge.scheduled {
  background-color: #3498db;
}

.status-badge.active {
  background-color: #27ae60;
}

.status-badge.paused {
  background-color: #f39c12;
}

.status-badge.completed {
  background-color: #2c3e50;
}

.status-badge.cancelled {
  background-color: #e74c3c;
}

.session-actions {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.session-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.session-actions button:hover {
  transform: translateY(-1px);
}

.session-actions button:active {
  transform: translateY(0);
}

.start-session-btn {
  background-color: #27ae60;
  color: white;
}

.start-session-btn:hover {
  background-color: #219653;
}

.pause-session-btn {
  background-color: #f39c12;
  color: white;
}

.pause-session-btn:hover {
  background-color: #e67e22;
}

.resume-session-btn {
  background-color: #27ae60;
  color: white;
}

.resume-session-btn:hover {
  background-color: #219653;
}

.end-session-btn {
  background-color: #3498db;
  color: white;
}

.end-session-btn:hover {
  background-color: #2980b9;
}

.cancel-session-btn {
  background-color: #e74c3c;
  color: white;
}

.cancel-session-btn:hover {
  background-color: #c0392b;
}

.session-notes {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  border: 1px solid #eaecef;
}

.notes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.notes-header h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #333;
}

.notes-actions {
  display: flex;
  gap: 10px;
}

.edit-notes-btn,
.save-notes-btn,
.cancel-edit-btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.edit-notes-btn {
  background-color: #f1f2f6;
  color: #333;
}

.edit-notes-btn:hover {
  background-color: #dfe4ea;
}

.save-notes-btn {
  background-color: #27ae60;
  color: white;
}

.save-notes-btn:hover {
  background-color: #219653;
}

.cancel-edit-btn {
  background-color: #e74c3c;
  color: white;
}

.cancel-edit-btn:hover {
  background-color: #c0392b;
}

.notes-textarea {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #dfe4ea;
  resize: vertical;
  font-family: inherit;
  font-size: 0.9rem;
  line-height: 1.5;
}

.notes-textarea:focus {
  outline: none;
  border-color: #3498db;
}

.notes-content {
  min-height: 100px;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #dfe4ea;
  color: #333;
  line-height: 1.5;
} 