@import './styles/colors.css';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--neutral-bg);
  color: var(--text-dark);
}

a {
  text-decoration: none;
  color: var(--primary);
}

button {
  cursor: pointer;
}

/* Cores para botões padrão */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.2s;
  border: none;
  font-size: 15px;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--secondary);
  color: #2C7A4E;
}

.btn-secondary:hover {
  background-color: var(--secondary-dark);
}

.btn-accent {
  background-color: var(--accent);
  color: white;
}

.btn-accent:hover {
  background-color: var(--accent-dark);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background-color: rgba(74, 144, 226, 0.05);
}

/* Classes de status */
.status-success {
  color: var(--success);
}

.status-error {
  color: var(--error);
}

.status-warning {
  color: var(--warning);
}

.status-info {
  color: var(--info);
}

/* Containers comuns */
.card {
  background-color: var(--neutral-light);
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  padding: 24px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

/* Loading */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  color: var(--text-medium);
}

/* Erros */
.error-message {
  background-color: rgba(229, 57, 53, 0.05);
  border: 1px solid var(--error);
  color: var(--error);
  padding: 12px 16px;
  border-radius: 6px;
  margin: 16px 0;
}

/* Mensagens de sucesso */
.success-message {
  background-color: rgba(163, 217, 165, 0.1);
  border: 1px solid var(--secondary);
  color: #2C7A4E;
  padding: 12px 16px;
  border-radius: 6px;
  margin: 16px 0;
}

.app-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Animação de pulsação para o indicador de carregamento */
@keyframes pulse {
  0% {
    opacity: 0.6;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.6;
  }
}

.loading {
  animation: pulse 1.5s infinite ease-in-out;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.read-the-docs {
  color: #888;
}
