:root {
  --primary-color: #3498db;
  --primary-dark: #2980b9;
  --secondary-color: #2ecc71;
  --secondary-dark: #27ae60;
  --danger-color: #e74c3c;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --background-light: #f5f7fa;
  --background-white: #ffffff;
  --border-color: #dfe1e5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

input, textarea, select, button {
  font-family: inherit;
}

/* Fix para botões de IA - garantir visibilidade independente do contexto */
.ai-tools-fixed {
  position: fixed !important;
  bottom: 85px !important;
  left: 0 !important;
  width: 100% !important;
  z-index: 999999999 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  pointer-events: none !important;
}

.ai-toolbar {
  pointer-events: auto !important;
}
