:root {
  /* Cor Primária: Azul Suave */
  --primary: #4A90E2;
  --primary-light: #75A9E8;
  --primary-dark: #3A73B5;
  
  /* Cor Secundária: Verde Claro */
  --secondary: #A3D9A5;
  --secondary-light: #BFE7C1;
  --secondary-dark: #88C9A1;
  
  /* Cor Neutra: Branco Cremoso */
  --neutral-bg: #F5F6F5;
  --neutral-light: #FFFFFF;
  --neutral-medium: #E0E4E7;
  
  /* Cor de Destaque: Laranja Suave */
  --accent: #F5A623;
  --accent-light: #FFBC54;
  --accent-dark: #D99118;
  
  /* Cor de Texto e Contraste */
  --text-dark: #333F50;
  --text-medium: #596577;
  --text-light: #8898AA;
  
  /* Cores de Status */
  --success: #88C9A1;
  --error: #E53935;
  --warning: #FFD166;
  --info: #4A90E2;
} 