/* Estilos personalizados adicionais */

/* Fundo gradiente para a página */
body {
  background: linear-gradient(135deg, #f5f7fa 0%, #e2e8f0 100%);
  min-height: 100vh;
}

/* Ícones com fundo */
.icon-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease;
}

h2:hover .icon-bg, 
h5:hover .icon-bg {
  transform: rotate(10deg);
}

/* Animações para cards */
.card {
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Botões com efeito de brilho */
.btn {
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 80%);
  opacity: 0;
  transform: scale(0.5);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.btn:hover::after {
  opacity: 1;
  transform: scale(1);
}

/* Efeito de destaque para eventos selecionados */
.selected-event {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(92, 184, 92, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(92, 184, 92, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(92, 184, 92, 0);
  }
}

/* Para tabelas mais bonitas */
.table-container {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Animação para toast notifications */
.Toastify__toast {
  border-radius: 8px !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

/* Estilo para o modal mais moderno */
.modal-content {
  animation: fadeInUp 0.3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Efeito de carregamento aprimorado */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #4A90E2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Badges e rótulos aprimorados */
.badge {
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0.35em 0.8em;
}

/* Calendário mais moderno */
.fc-theme-standard .fc-scrollgrid {
  border-radius: 8px;
  overflow: hidden;
  border: none !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.fc th {
  background-color: #f8fafc !important;
  padding: 12px 0 !important;
  font-weight: 600 !important;
}

.fc-day-today {
  background-color: #ebf5ff !important;
}

.fc-event {
  transition: all 0.2s ease;
}

.fc-event:hover {
  transform: scale(1.05);
}

/* Transições suaves */
.transition-all {
  transition: all 0.3s ease;
}

/* Cores semânticas com gradientes */
.bg-gradient-primary {
  background: linear-gradient(45deg, #4361ee, #4895ef);
}

.bg-gradient-success {
  background: linear-gradient(45deg, #2ecc71, #1abc9c);
}

.bg-gradient-danger {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.bg-gradient-warning {
  background: linear-gradient(45deg, #f39c12, #e67e22);
}

.bg-gradient-info {
  background: linear-gradient(45deg, #3498db, #2980b9);
}

/* Status markers */
.status-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.status-available {
  background-color: #2ecc71;
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.2);
}

.status-busy {
  background-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

.status-pending {
  background-color: #f39c12;
  box-shadow: 0 0 0 3px rgba(243, 156, 18, 0.2);
}

/* Melhorias em formulários */
.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
  color: #4A90E2;
  opacity: 0.8;
}

/* Botão de adicionar animado */
.btn-add {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-add:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.btn-add::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.7s;
}

.btn-add:hover::before {
  transform: translateX(100%);
}

/* Melhorias de acessibilidade */
.high-contrast {
  filter: contrast(1.2);
}

.larger-text {
  font-size: 1.1em;
}

/* Aumentar contrastes para textos */
.text-emphasis {
  text-shadow: 0 0 1px rgba(0,0,0,0.2);
}

/* Melhoria de foco para acessibilidade */
.btn:focus, 
.form-control:focus {
  outline: 2px solid #4A90E2;
  outline-offset: 2px;
}

/* Destaque de foco para navegação por teclado */
a:focus, 
button:focus, 
input:focus, 
select:focus, 
textarea:focus {
  outline: 2px solid #4A90E2;
  outline-offset: 2px;
}

/* Melhoria de tooltip para maior acessibilidade */
.tooltip-accessible {
  position: relative;
}

.tooltip-accessible::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 1000;
}

.tooltip-accessible:hover::after,
.tooltip-accessible:focus::after {
  opacity: 1;
}

/* Estilos para impressão */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
  
  body {
    background: none !important;
    color: #000 !important;
  }
  
  .table th, 
  .table td {
    background-color: #fff !important;
  }
}

/* Suporte para temas escuros (opcional - ativado por classe) */
.dark-theme {
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%) !important;
  color: #f7fafc !important;
}

.dark-theme .card {
  background-color: #2d3748 !important;
  color: #f7fafc !important;
}

.dark-theme .card-header {
  background-color: #1a202c !important;
  color: #f7fafc !important;
}

.dark-theme .table {
  color: #f7fafc !important;
}

.dark-theme .table th,
.dark-theme .table td {
  border-color: #4a5568 !important;
}

.dark-theme .form-control {
  background-color: #2d3748 !important;
  color: #f7fafc !important;
  border-color: #4a5568 !important;
}

.dark-theme .input-group-text {
  background-color: #1a202c !important;
  color: #f7fafc !important;
  border-color: #4a5568 !important;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .btn {
    padding: 0.5rem 0.75rem !important;
    font-size: 0.875rem !important;
  }
  
  .hidden-mobile {
    display: none !important;
  }
  
  .fc-toolbar-title {
    font-size: 1.1rem !important;
  }
  
  .fc-col-header-cell-cushion {
    padding: 6px !important;
  }
  
  .badge {
    font-size: 0.65rem !important;
  }
} 