/* Reset global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Variáveis globais */
:root {
  --primary-blue: #0E72ED;
  --secondary-blue: #0956B5;
  --light-gray: #F5F5F5;
  --border-gray: #E5E5E5;
  --text-primary: #232333;
  --text-secondary: #747487;
  --promo-bg: #E8F1FC;
  --sidebar-width: 300px;
  --header-height: 48px;
  --promo-height: 40px;
}

/* Estilos base */
html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: var(--text-primary);
  background: white;
  line-height: 1.5;
}

/* Estilos para o portal do vídeo flutuante */
#floating-video-portal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 2147483647;
}

#floating-video-portal > * {
  pointer-events: auto;
}

/* Estilos para o iframe do Jitsi */
.jitsi-iframe {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
}

/* Estilos para o modo de arrasto */
body.dragging-video {
  user-select: none;
  cursor: grabbing !important;
}

body.dragging-video * {
  pointer-events: none !important;
}

body.dragging-video .floating-video {
  pointer-events: auto !important;
  will-change: transform;
  transform: translate3d(0, 0, 0);
}

/* Estilos para o modo fullscreen */
:fullscreen {
  background: black;
}

:-webkit-full-screen {
  background: black;
}

:-moz-full-screen {
  background: black;
}

/* Scrollbars personalizados */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Utilitários */
.hidden {
  display: none !important;
}

.no-select {
  user-select: none;
}

.no-drag {
  -webkit-user-drag: none;
  user-drag: none;
}

.grab {
  cursor: grab;
}

.grabbing {
  cursor: grabbing;
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Classes de animação */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-in-out;
}

/* Responsividade */
@media (max-width: 768px) {
  :root {
    --sidebar-width: 250px;
    --header-height: 44px;
    --promo-height: 36px;
  }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
} 