/* Variáveis de cores */
:root {
  --primary-blue: #0E72ED;
  --secondary-blue: #0956B5;
  --light-gray: #F5F5F5;
  --border-gray: #E5E5E5;
  --text-primary: #232333;
  --text-secondary: #747487;
  --promo-bg: #E8F1FC;
  --sidebar-width: 300px;
}

/* Reset e configurações base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  background: #1a1a1a;
  color: white;
  position: relative;
}

/* Container principal */
.session-container {
  width: 100%;
  height: 100vh;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  position: relative;
}

.content-wrapper {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
}

.video-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  background: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
  display: block !important;
}

.video-wrapper.pip-mode {
  position: fixed !important;
  width: var(--video-width, 320px) !important;
  height: var(--video-height, 180px) !important;
  z-index: 2147483647 !important;
  cursor: grab !important;
  background: #1a1a1a !important;
  border: 2px solid #4a90e2 !important;
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
  transform-origin: center center !important;
  will-change: transform, width, height !important;
  backface-visibility: hidden !important;
  pointer-events: auto !important;
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  margin: 0 !important;
  padding: 0 !important;
  min-width: 180px !important;
  min-height: 101px !important;
  max-width: 800px !important;
  max-height: 450px !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  touch-action: none !important;
  transition: width 0.1s ease, height 0.1s ease !important;
}

.resize-handle {
  position: absolute !important;
  bottom: 0 !important;
  right: 0 !important;
  width: 20px !important;
  height: 20px !important;
  cursor: se-resize !important;
  background: linear-gradient(135deg, transparent 50%, #4a90e2 50%) !important;
  z-index: 2147483648 !important;
  pointer-events: auto !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  touch-action: none !important;
  opacity: 1 !important;
  visibility: visible !important;
}

.resize-handle:hover {
  background: linear-gradient(135deg, transparent 50%, #2196f3 50%) !important;
}

.video-wrapper.pip-mode:active {
  cursor: grabbing !important;
}

.video-wrapper.pip-mode.resizing {
  cursor: se-resize !important;
  user-select: none !important;
  -webkit-user-select: none !important;
  touch-action: none !important;
  pointer-events: auto !important;
  transition: none !important;
}

.video-wrapper.pip-mode .video-area {
  width: 100% !important;
  height: 100% !important;
  position: relative !important;
  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;
  margin: 0 !important;
  padding: 0 !important;
  pointer-events: none !important;
}

.video-wrapper.pip-mode iframe {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
  pointer-events: none !important;
  opacity: 1 !important;
  visibility: visible !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Garantir que o vídeo PIP permaneça visível mesmo durante transições */
.video-wrapper.pip-mode,
.video-wrapper.pip-mode * {
  transition: none !important;
  animation: none !important;
  pointer-events: auto !important;
}

/* Ajustes para o modo Picture-in-Picture */
@media (display-mode: picture-in-picture) {
  .video-area {
    width: 100% !important;
    height: 100% !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
  }
}

.video-area {
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
}

.constellation-wrapper {
  flex: 1;
  width: 100%;
  height: calc(100% - 80px);
  background-color: #1a1a1a;
  position: relative;
  z-index: 1;
}

.controls-bar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 12px;
  padding: 12px 24px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 50px;
  backdrop-filter: blur(8px);
  z-index: 1001;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.control-button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.control-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.control-button.disabled {
  background-color: #dc3545;
}

.control-button.disabled:hover {
  background-color: #c82333;
}

.control-button svg {
  width: 24px;
  height: 24px;
}

.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}

@media (max-width: 768px) {
  .video-wrapper.pip-mode {
    width: 240px;
    height: 135px;
    min-width: 180px;
    min-height: 101px;
    max-width: 480px;
    max-height: 270px;
  }

  .controls-bar {
    padding: 10px 20px;
    gap: 10px;
  }

  .control-button {
    width: 42px;
    height: 42px;
  }

  .control-button svg {
    width: 20px;
    height: 20px;
  }
}

/* Estilos específicos para o modo PIP */
.video-wrapper.pip-mode .video-area {
  pointer-events: auto;
  user-select: none;
  -webkit-user-select: none;
}

.video-wrapper.pip-mode .video-area iframe {
  pointer-events: none;
}

@media (display-mode: picture-in-picture) {
  .video-area {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

/* Área principal */
.session-main {
  flex: 1;
  display: flex;
  position: relative;
  overflow: hidden;
  height: calc(100vh - 56px);
}

/* Container de vídeo e constelação */
.video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

/* Campo de Constelação */
.constellation-field {
  flex: 1;
  background: #262626;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.constellation-header {
  height: 48px;
  padding: 0 1rem;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #404040;
  z-index: 2;
}

.constellation-title {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}

.constellation-content {
  flex: 1;
  overflow: hidden;
  position: relative;
  display: flex;
}

/* Modo tela cheia */
.session-container:fullscreen {
  width: 100vw;
  height: 100vh;
  background: #1a1a1a;
  padding: 0;
}

.session-container:fullscreen .video-wrapper {
  padding: 1rem;
}

.session-container:fullscreen .controls-bar {
  border-radius: 0;
}

/* Loader */
.loader {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
}

.loader::after {
  content: '';
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-left-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Animações */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.session-sidebar.open {
  animation: slideIn 0.3s ease forwards;
}

/* Reset e configurações base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Header */
.session-header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: #2d2d2d;
  border-bottom: 1px solid #3d3d3d;
  flex-shrink: 0;
  z-index: 100;
}

.session-info h1 {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
}

.session-info span {
  font-size: 0.9rem;
  color: #aaa;
  display: block;
  margin-top: 4px;
}

/* Área principal */
.session-main {
  flex: 1;
  position: relative;
  width: 100%;
  height: calc(100vh - 60px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Container de vídeo principal */
.main-video-container {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  position: relative;
  overflow: hidden;
}

/* Campo de Constelação */
.constellation-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

/* Modo tela cheia */
.constellation-container.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2147483646;
}

/* Cabeçalho da ferramenta */
.tool-header {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
}

.tool-header h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0;
}

.tool-controls {
  display: flex;
  gap: 8px;
}

.tool-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tool-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Conteúdo do campo */
.constellation-content {
  flex: 1;
  width: 100%;
  height: calc(100% - 48px);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Vídeo flutuante */
.floating-video-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 280px;
  height: 158px;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  z-index: 2147483647; /* Máximo z-index possível */
  cursor: move;
}

/* Garantir que o vídeo flutuante fique sempre visível */
.constellation-container.fullscreen ~ .floating-video-wrapper {
  z-index: 2147483647;
}

/* Barra de ferramentas */
.tools-bar {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.9);
  border-radius: 8px;
  z-index: 1001;
}

.tools-bar .tool-button {
  padding: 8px 16px;
  width: auto;
  height: auto;
  border-radius: 20px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.tools-bar .tool-button.active {
  background: #0066cc;
}

/* Responsividade */
@media (max-width: 768px) {
  .session-header {
    height: 50px;
    padding: 0 16px;
  }

  .session-info h1 {
    font-size: 1rem;
  }

  .session-info span {
    font-size: 0.8rem;
  }

  .session-main {
    height: calc(100vh - 50px);
  }

  .tool-header {
    height: 40px;
    padding: 0 12px;
  }

  .tool-button {
    width: 28px;
    height: 28px;
  }

  .floating-video-wrapper {
    width: 220px;
    height: 124px;
    top: auto;
    bottom: 80px;
    right: 10px;
  }

  .tools-bar {
    bottom: 10px;
    padding: 6px;
  }

  .tools-bar .tool-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}

/* Estilos para o FallbackMeeting dentro do vídeo flutuante */
.floating-video-wrapper .fallback-meeting {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.floating-video-wrapper .video-container-wrapper {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.floating-video-wrapper .fallback-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Estilos para a página de sessão de terapia - Redesenhado no estilo Zoom */
.therapy-session-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #1a1a1a;
  color: #fff;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  position: relative;
}

/* Header minimalista */
.session-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  padding: 10px 20px;
  height: 60px;
  border-bottom: 1px solid #3d3d3d;
  z-index: 100;
}

.session-info {
  display: flex;
  flex-direction: column;
}

.session-info h1 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 500;
}

.session-info span {
  font-size: 0.85rem;
  color: #bbb;
  margin-top: 3px;
}

.back-btn {
  min-width: unset;
  padding: 8px 15px;
}

/* Área principal - estilo Zoom */
.session-main {
  flex: 1;
  position: relative;
  background-color: #1a1a1a;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding-bottom: 70px; /* Espaço para a barra de controles */
}

/* Modo tela cheia - não precisa de posicionamento fixed, usa a API nativa */
.session-main:fullscreen {
  padding-bottom: 70px;
  background-color: #000;
}

/* Área do vídeo principal */
.zoom-video-area {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: #1a1a1a;
}

.zoom-video-area .fallback-meeting {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.zoom-video-area .video-container-wrapper {
  flex: 1;
  position: relative;
  min-height: 0;
}

.zoom-video-area .fallback-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: #000;
}

/* Notificação temporária - desaparece após 5 segundos */
.notification-popup {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-size: 0.9rem;
  z-index: 9000; /* Maior para aparecer acima de tudo */
  animation: fadeInOut 5s ease forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translate(-50%, -20px); }
  10% { opacity: 1; transform: translate(-50%, 0); }
  80% { opacity: 1; transform: translate(-50%, 0); }
  100% { opacity: 0; transform: translate(-50%, -20px); }
}

/* Barra de controles estilo Zoom */
.zoom-controls-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: #2d2d2d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
  z-index: 8000; /* Alto para ficar acima de outros elementos */
}

/* Barra de controles quando em modo tela cheia */
.zoom-controls-bar.fullscreen-mode {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000; /* Mais alto no modo fullscreen */
}

.control-group {
  display: flex;
  gap: 12px;
  align-items: center;
}

.control-group.center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}

.control-button {
  background-color: #3d3d3d;
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.control-button:hover {
  background-color: #4d4d4d;
}

.control-button.disabled {
  background-color: #cc0000;
  color: white;
}

.control-button.end-btn {
  background-color: #cc0000;
  border-radius: 24px;
  padding: 0 20px;
  width: auto;
  height: 44px;
  font-size: 0.9rem;
  font-weight: 500;
}

.control-button.end-btn:hover {
  background-color: #aa0000;
}

.control-button.action-btn {
  background-color: #007aff;
  border-radius: 24px;
  padding: 0 15px;
  width: auto;
  height: 36px;
  font-size: 0.85rem;
  font-weight: 500;
}

.control-button.action-btn:hover {
  background-color: #0066cc;
}

/* Barra lateral retrátil para ferramentas */
.session-sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 280px;
  height: calc(100% - 70px); /* Altura total menos barra de controles */
  background-color: #2d2d2d;
  z-index: 7000;
  box-shadow: -5px 0 15px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.session-sidebar.closed {
  transform: translateX(100%);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #3d3d3d;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.close-sidebar {
  background: none;
  border: none;
  color: #aaa;
  font-size: 24px;
  cursor: pointer;
}

.close-sidebar:hover {
  color: white;
}

.sidebar-tools {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tool-button {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  background-color: #3d3d3d;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.tool-button:hover {
  background-color: #4d4d4d;
}

.tool-button.active {
  background-color: #007aff;
}

.tool-icon {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.tool-icon.red {
  color: #ff3b30;
}

/* Botão para mostrar a sidebar quando ela está escondida */
.show-sidebar-btn {
  position: absolute;
  top: 70px;
  right: 15px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(45, 45, 45, 0.8);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 6000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  transition: all 0.2s;
}

.show-sidebar-btn:hover {
  background-color: rgba(61, 61, 61, 0.9);
  transform: scale(1.05);
}

.show-sidebar-btn span {
  font-size: 20px;
}

/* Container de ferramentas (Campo de Constelação e IA) */
.tool-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #1e1e1e;
  z-index: 5000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Modo tela cheia */
.tool-container.fullscreen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  z-index: 99998 !important;
  background: #1a1a1a !important;
  padding: 0 !important;
  margin: 0 !important;
}

.tool-container.fullscreen .tool-content {
  flex: 1;
  height: calc(100vh - 50px) !important;
  max-height: none !important;
  padding: 0 !important;
  overflow: hidden;
}

.tool-container.fullscreen .constellation-wrapper {
  width: 100%;
  height: 100%;
  padding: 0 !important;
  overflow: hidden;
}

/* Ajuste para que o container de ferramentas não seja coberto pela barra lateral */
.tool-container.constellation-tool {
  right: var(--sidebar-width, 0px);
  transition: right 0.3s ease;
}

/* Quando a barra lateral estiver aberta, ajustar o espaço */
.session-sidebar.open + .tool-container.constellation-tool {
  --sidebar-width: 280px;
}

@media (max-width: 992px) {
  .session-sidebar.open + .tool-container.constellation-tool {
    --sidebar-width: 250px;
  }
}

.tool-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background-color: #2d2d2d;
  border-bottom: 1px solid #3d3d3d;
  z-index: 2;
}

.tool-header h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 500;
}

.tool-controls {
  display: flex;
  gap: 8px;
}

.tool-content {
  flex: 1;
  overflow: hidden;
  position: relative;
}

/* Wrapper para o campo de constelação - garante centralização e proporção correta */
.constellation-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  padding: 10px;
}

/* Campo de Constelação específico */
.constellation-tool .tool-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2d2d2d;
  padding: 0;
  position: relative;
  overflow: auto;
}

/* Garantir que o canvas não fique maior que o espaço disponível */
.constellation-tool .tool-content canvas {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: calc(100vh - 160px) !important;
  object-fit: contain;
  margin: 0 auto;
}

/* Ajustes responsivos para diferentes tamanhos de tela */
@media (max-height: 700px) {
  .constellation-tool .tool-content canvas {
    max-height: calc(100vh - 130px) !important;
  }
}

@media (max-height: 600px) {
  .constellation-tool .tool-header {
    padding: 8px 15px;
  }
  
  .constellation-tool .tool-content canvas {
    max-height: calc(100vh - 110px) !important;
  }
}

/* Placeholder para quando o campo não é encontrado */
.constellation-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  color: #aaa;
  max-width: 500px;
}

/* Placeholder para assistente IA */
.ai-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  text-align: center;
  color: #aaa;
}

.ai-placeholder h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.ai-placeholder p {
  font-size: 1rem;
  max-width: 500px;
}

/* Aviso para reunião em nova janela */
.external-meeting-notice {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
  padding: 20px;
}

.notice-content {
  max-width: 400px;
  text-align: center;
  padding: 30px;
  background: #2d2d2d;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.notice-icon {
  font-size: 3rem;
  margin-bottom: 16px;
}

/* Container para erros */
.session-error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  padding: 20px;
  background-color: #1a1a1a;
}

.session-error-container h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #ff3b30;
}

.session-error-container p {
  margin-bottom: 25px;
  max-width: 500px;
  color: #ddd;
}

/* Estilo existente melhorado para o fallback */
.fallback-meeting {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #000;
  overflow: hidden;
}

.fallback-meeting.floating {
  border-radius: 8px;
}

.fallback-meeting iframe {
  width: 100% !important;
  height: 100% !important;
  border: none !important;
}

/* Estilos para o modo Picture-in-Picture nativo */
:picture-in-picture {
  width: 100% !important;
  height: 100% !important;
  border-radius: 8px;
  border: 2px solid #2196f3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Ajustes para o modo Picture-in-Picture */
@media (display-mode: picture-in-picture) {
  .video-area {
    width: 100% !important;
    height: 100% !important;
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
  }
}

/* Responsividade */
@media (max-width: 992px) {
  .session-sidebar {
    width: 250px;
  }
  
  .zoom-controls-bar {
    padding: 0 10px;
  }
  
  .control-button {
    width: 40px;
    height: 40px;
  }
  
  .floating-video-container.small {
    width: 180px;
    height: 101px;
  }
  
  .floating-video-container.large {
    width: 280px;
    height: 158px;
  }
}

@media (max-width: 768px) {
  .session-header {
    height: 50px;
    padding: 0.5rem;
  }

  .session-info h1 {
    font-size: 1rem;
  }

  .session-info p {
    font-size: 0.8rem;
  }

  .tool-header {
    height: 40px;
  }

  .tool-button {
    width: 28px;
    height: 28px;
  }

  .floating-video-wrapper {
    width: 220px;
    height: 124px;
  }

  .tools-bar {
    bottom: 10px;
  }

  .tools-bar .tool-button {
    padding: 6px 12px;
    font-size: 0.8rem;
  }
}

.session-room {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.session-video-container {
  width: 100%;
  height: 75vh;
  background-color: #1a1a1a;
  position: relative;
  overflow: hidden;
  transition: none !important;
  contain: layout size paint style;
  will-change: transform;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  isolation: isolate;
}

.session-video-container.fullscreen {
  height: 100vh;
}

.session-video-container.pip-mode {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1000;
  background-color: #000;
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.video-controls {
  position: absolute;
  bottom: 100px; /* Mover para cima para não colidir com os botões de IA */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 1001;
}

.exit-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s ease;
  opacity: 0.9;
}

.exit-button:hover {
  background-color: #c82333;
  transform: scale(1.05);
  opacity: 1;
}

.pip-controls {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 10;
}

.pip-controls button {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}

.resizer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 15px;
  height: 15px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: se-resize;
  z-index: 20;
}

.session-info {
  padding: 20px;
  height: 25vh;
  overflow-y: auto;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  z-index: 1;
}

.session-info.hidden {
  display: none;
}

.session-info h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.session-info p {
  margin-bottom: 8px;
  color: #555;
}

.session-notes {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #4CAF50;
}

.session-notes h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 1.2rem;
  color: #666;
}

.error-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  text-align: center;
}

.error-container h2 {
  color: #dc3545;
  margin-bottom: 15px;
}

.error-container button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.error-container button:hover {
  background-color: #0069d9;
}

@media (max-width: 768px) {
  .session-video-container {
    height: 60vh;
  }
  
  .session-info {
    height: 40vh;
  }
  
  .session-video-container.pip-mode {
    width: 200px;
    height: 150px;
  }
  
  .video-controls {
    bottom: 130px;
  }
}

/* Evitar animações e transições que podem causar piscar */
.meeting-root,
.fallback-container,
.video-area {
  transition: none !important;
  animation: none !important;
  contain: layout size paint style;
  will-change: transform;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  isolation: isolate;
}

/* Fix para erro de wake lock no Jitsi */
.wake-lock-fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
  background: transparent;
}

/* AI Tools para sessão */
.session-room .ai-tools-fixed {
  position: fixed;
  bottom: 105px;
  left: 0;
  width: 100%;
  z-index: 9999999 !important;
}

.session-room .ai-toolbar {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.8);
} 