.therapist-profile {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.therapist-profile h1 {
  text-align: center;
  color: #333;
  margin-bottom: 2rem;
}

/* Seções do formulário */
.form-section {
  background: #fff;
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
  color: #2c5282;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.form-section h3 {
  color: #4a5568;
  margin: 1.5rem 0 1rem;
}

/* Grupos de formulário */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #4a5568;
  font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: #4299e1;
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* Layout em linha */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* Foto de perfil */
.profile-image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.image-preview {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 2px solid #e2e8f0;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7fafc;
  color: #a0aec0;
  font-size: 3rem;
}

.upload-button {
  background: #4299e1;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upload-button:hover {
  background: #3182ce;
}

input[type="file"] {
  display: none;
}

/* Grid de nichos e ferramentas */
.niches-grid,
.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

/* Cards de ferramentas */
.tool-card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1rem;
  background: #f8fafc;
}

.tool-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.tool-header input[type="checkbox"] {
  margin-right: 0.5rem;
}

.tool-details {
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

/* Pacotes */
.tool-packages {
  margin-top: 1rem;
}

.add-package-button,
.remove-package-button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-package-button {
  background: #48bb78;
  color: white;
}

.add-package-button:hover {
  background: #38a169;
}

.remove-package-button {
  background: #f56565;
  color: white;
  margin-top: 0.5rem;
}

.remove-package-button:hover {
  background: #e53e3e;
}

.package-form {
  margin-top: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 4px;
  border: 1px solid #e2e8f0;
}

/* Ferramentas personalizadas */
.custom-tool-card {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
}

/* Botões de ação */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.cancel-button,
.save-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.cancel-button {
  background: #e2e8f0;
  color: #4a5568;
}

.cancel-button:hover {
  background: #cbd5e0;
}

.save-button {
  background: #4299e1;
  color: white;
}

.save-button:hover {
  background: #3182ce;
}

.save-button:disabled {
  background: #a0aec0;
  cursor: not-allowed;
}

/* Responsividade */
@media (max-width: 768px) {
  .therapist-profile {
    padding: 1rem;
  }

  .form-section {
    padding: 1rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .niches-grid,
  .tools-grid {
    grid-template-columns: 1fr;
  }
}

/* Nova seção de ferramentas */
.tools-selection {
  margin-bottom: 2rem;
}

.tools-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.tool-select-item {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  transition: all 0.2s;
}

.tool-select-item:hover {
  border-color: #4299e1;
  background: #ebf8ff;
}

.tool-select-item input[type="checkbox"] {
  margin-right: 0.75rem;
}

/* Campo para adicionar ferramenta personalizada */
.custom-tool-input {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.custom-tool-input input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
}

.custom-tool-input button {
  padding: 0.75rem 1.5rem;
  background: #4299e1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.custom-tool-input button:hover {
  background: #3182ce;
}

.custom-tool-input button:disabled {
  background: #a0aec0;
  cursor: not-allowed;
}

/* Lista de ferramentas selecionadas */
.selected-tools-list {
  margin-top: 2rem;
}

.selected-tool-card {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.selected-tool-card .tool-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.selected-tool-card h4 {
  margin: 0;
  color: #2d3748;
  font-size: 1.1rem;
}

.remove-tool {
  padding: 0.5rem 1rem;
  background: #f56565;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-tool:hover {
  background: #e53e3e;
}

.tool-config {
  background: #f8fafc;
  border-radius: 6px;
  padding: 1rem;
}

.config-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.config-group {
  display: flex;
  flex-direction: column;
}

.config-group label {
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
}

.config-group input {
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 4px;
  transition: all 0.2s;
}

.config-group input:focus {
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

/* Configuração de pacotes */
.package-config {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.package-config h5 {
  margin: 0 0 1rem 0;
  color: #4a5568;
}

.package-fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

/* Botões de pacote */
.add-package-button {
  width: 100%;
  padding: 0.75rem;
  background: #48bb78;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 1rem;
}

.add-package-button:hover {
  background: #38a169;
}

.remove-package-button {
  width: 100%;
  padding: 0.75rem;
  background: #f56565;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-package-button:hover {
  background: #e53e3e;
}

/* Responsividade */
@media (max-width: 768px) {
  .config-row,
  .package-fields {
    grid-template-columns: 1fr;
  }
  
  .custom-tool-input {
    flex-direction: column;
  }
  
  .custom-tool-input button {
    width: 100%;
  }
} 